##############################################################
## MOD Title: User Blog Mod Simple Points (plugin)
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Allows users to gain points by posting a new blog entry or posting a reply.
##
## MOD Version: 0.7.0
##
## Installation Level:	Easy
## Installation Time:	~1 Minutes
##
## Files To Edit:	
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	Options for the amount of points given will be shown in ACP->Blog Settings.
##
##	You MUST have the Simple Points Mod installed before you install this plugin.
##	http://www.phpbb.com/community/viewtopic.php?f=70&t=543803
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2008-03-20
##		0.7.0 Released
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ DIY ]---------------------------------------------
#

Go to the Blog Plugins menu in the ACP and install the plugin.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM