<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Color Table</title>
</head>
<body>
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
	<td style="background: #000000">000000</td>
	<td style="background: #330000">330000</td>
	<td style="background: #660000">660000</td>
	<td style="background: #990000">990000</td>
	<td style="background: #CC0000">CC0000</td>
	<td style="background: #FF0000">FF0000</td>
  </tr>
  <tr>
	<td style="background: #003300">003300</td>
	<td style="background: #333300">333300</td>
	<td style="background: #663300">663300</td>
	<td style="background: #993300">993300</td>
	<td style="background: #CC3300">CC3300</td>
	<td style="background: #FF3300">FF3300</td>
  </tr>
  <tr>
	<td style="background: #006600">006600</td>
	<td style="background: #336600">336600</td>
	<td style="background: #666600">666600</td>
	<td style="background: #996600">996600</td>
	<td style="background: #CC6600">CC6600</td>
	<td style="background: #FF6600">FF6600</td>
  </tr>
  <tr>
	<td style="background: #009900">009900</td>
	<td style="background: #339900">339900</td>
	<td style="background: #669900">669900</td>
	<td style="background: #999900">999900</td>
	<td style="background: #CC9900">CC9900</td>
	<td style="background: #FF9900">FF9900</td>
  </tr>
  <tr>
	<td style="background: #00CC00">00CC00</td>
	<td style="background: #33CC00">33CC00</td>
	<td style="background: #66CC00">66CC00</td>
	<td style="background: #99CC00">99CC00</td>
	<td style="background: #CCCC00">CCCC00</td>
	<td style="background: #FFCC00">FFCC00</td>
  </tr>
  <tr>
	<td style="background: #00FF00">00FF00</td>
	<td style="background: #33FF00">33FF00</td>
	<td style="background: #66FF00">66FF00</td>
	<td style="background: #99FF00">99FF00</td>
	<td style="background: #CCFF00">CCFF00</td>
	<td style="background: #FFFF00">FFFF00</td>
  </tr>
  <tr>
	<td style="background: #000033">000033</td>
	<td style="background: #330033">330033</td>
	<td style="background: #660033">660033</td>
	<td style="background: #990033">990033</td>
	<td style="background: #CC0033">CC0033</td>
	<td style="background: #FF0033">FF0033</td>
  </tr>
  <tr>
	<td style="background: #003333">003333</td>
	<td style="background: #333333">333333</td>
	<td style="background: #663333">663333</td>
	<td style="background: #993333">993333</td>
	<td style="background: #CC3333">CC3333</td>
	<td style="background: #FF3333">FF3333</td>
  </tr>
  <tr>
	<td style="background: #006633">006633</td>
	<td style="background: #336633">336633</td>
	<td style="background: #666633">666633</td>
	<td style="background: #996633">996633</td>
	<td style="background: #CC6633">CC6633</td>
	<td style="background: #FF6633">FF6633</td>
  </tr>
  <tr>
	<td style="background: #009933">009933</td>
	<td style="background: #339933">339933</td>
	<td style="background: #669933">669933</td>
	<td style="background: #999933">999933</td>
	<td style="background: #CC9933">CC9933</td>
	<td style="background: #FF9933">FF9933</td>
  </tr>
  <tr>
	<td style="background: #00CC33">00CC33</td>
	<td style="background: #33CC33">33CC33</td>
	<td style="background: #66CC33">66CC33</td>
	<td style="background: #99CC33">99CC33</td>
	<td style="background: #CCCC33">CCCC33</td>
	<td style="background: #FFCC33">FFCC33</td>
  </tr>
  <tr>
	<td style="background: #00FF33">00FF33</td>
	<td style="background: #33FF33">33FF33</td>
	<td style="background: #66FF33">66FF33</td>
	<td style="background: #99FF33">99FF33</td>
	<td style="background: #CCFF33">CCFF33</td>
	<td style="background: #FFFF33">FFFF33</td>
  </tr>
  <tr>
	<td style="background: #000066">000066</td>
	<td style="background: #330066">330066</td>
	<td style="background: #660066">660066</td>
	<td style="background: #990066">990066</td>
	<td style="background: #CC0066">CC0066</td>
	<td style="background: #FF0066">FF0066</td>
  </tr>
  <tr>
	<td style="background: #003366">003366</td>
	<td style="background: #333366">333366</td>
	<td style="background: #663366">663366</td>
	<td style="background: #993366">993366</td>
	<td style="background: #CC3366">CC3366</td>
	<td style="background: #FF3366">FF3366</td>
  </tr>
  <tr>
	<td style="background: #006666">006666</td>
	<td style="background: #336666">336666</td>
	<td style="background: #666666">666666</td>
	<td style="background: #996666">996666</td>
	<td style="background: #CC6666">CC6666</td>
	<td style="background: #FF6666">FF6666</td>
  </tr>
  <tr>
	<td style="background: #009966">009966</td>
	<td style="background: #339966">339966</td>
	<td style="background: #669966">669966</td>
	<td style="background: #999966">999966</td>
	<td style="background: #CC9966">CC9966</td>
	<td style="background: #FF9966">FF9966</td>
  </tr>
  <tr>
	<td style="background: #00CC66">00CC66</td>
	<td style="background: #33CC66">33CC66</td>
	<td style="background: #66CC66">66CC66</td>
	<td style="background: #99CC66">99CC66</td>
	<td style="background: #CCCC66">CCCC66</td>
	<td style="background: #FFCC66">FFCC66</td>
  </tr>
  <tr>
	<td style="background: #00FF66">00FF66</td>
	<td style="background: #33FF66">33FF66</td>
	<td style="background: #66FF66">66FF66</td>
	<td style="background: #99FF66">99FF66</td>
	<td style="background: #CCFF66">CCFF66</td>
	<td style="background: #FFFF66">FFFF66</td>
  </tr>
  <tr>
	<td style="background: #000099">000099</td>
	<td style="background: #330099">330099</td>
	<td style="background: #660099">660099</td>
	<td style="background: #990099">990099</td>
	<td style="background: #CC0099">CC0099</td>
	<td style="background: #FF0099">FF0099</td>
  </tr>
  <tr>
	<td style="background: #003399">003399</td>
	<td style="background: #333399">333399</td>
	<td style="background: #663399">663399</td>
	<td style="background: #993399">993399</td>
	<td style="background: #CC3399">CC3399</td>
	<td style="background: #FF3399">FF3399</td>
  </tr>
  <tr>
	<td style="background: #006699">006699</td>
	<td style="background: #336699">336699</td>
	<td style="background: #666699">666699</td>
	<td style="background: #996699">996699</td>
	<td style="background: #CC6699">CC6699</td>
	<td style="background: #FF6699">FF6699</td>
  </tr>
  <tr>
	<td style="background: #009999">009999</td>
	<td style="background: #339999">339999</td>
	<td style="background: #669999">669999</td>
	<td style="background: #999999">999999</td>
	<td style="background: #CC9999">CC9999</td>
	<td style="background: #FF9999">FF9999</td>
  </tr>
  <tr>
	<td style="background: #00CC99">00CC99</td>
	<td style="background: #33CC99">33CC99</td>
	<td style="background: #66CC99">66CC99</td>
	<td style="background: #99CC99">99CC99</td>
	<td style="background: #CCCC99">CCCC99</td>
	<td style="background: #FFCC99">FFCC99</td>
  </tr>
  <tr>
	<td style="background: #00FF99">00FF99</td>
	<td style="background: #33FF99">33FF99</td>
	<td style="background: #66FF99">66FF99</td>
	<td style="background: #99FF99">99FF99</td>
	<td style="background: #CCFF99">CCFF99</td>
	<td style="background: #FFFF99">FFFF99</td>
  </tr>
  <tr>
	<td style="background: #0000CC">0000CC</td>
	<td style="background: #3300CC">3300CC</td>
	<td style="background: #6600CC">6600CC</td>
	<td style="background: #9900CC">9900CC</td>
	<td style="background: #CC00CC">CC00CC</td>
	<td style="background: #FF00CC">FF00CC</td>
  </tr>
  <tr>
	<td style="background: #0033CC">0033CC</td>
	<td style="background: #3333CC">3333CC</td>
	<td style="background: #6633CC">6633CC</td>
	<td style="background: #9933CC">9933CC</td>
	<td style="background: #CC33CC">CC33CC</td>
	<td style="background: #FF33CC">FF33CC</td>
  </tr>
  <tr>
	<td style="background: #0066CC">0066CC</td>
	<td style="background: #3366CC">3366CC</td>
	<td style="background: #6666CC">6666CC</td>
	<td style="background: #9966CC">9966CC</td>
	<td style="background: #CC66CC">CC66CC</td>
	<td style="background: #FF66CC">FF66CC</td>
  </tr>
  <tr>
	<td style="background: #0099CC">0099CC</td>
	<td style="background: #3399CC">3399CC</td>
	<td style="background: #6699CC">6699CC</td>
	<td style="background: #9999CC">9999CC</td>
	<td style="background: #CC99CC">CC99CC</td>
	<td style="background: #FF99CC">FF99CC</td>
  </tr>
  <tr>
	<td style="background: #00CCCC">00CCCC</td>
	<td style="background: #33CCCC">33CCCC</td>
	<td style="background: #66CCCC">66CCCC</td>
	<td style="background: #99CCCC">99CCCC</td>
	<td style="background: #CCCCCC">CCCCCC</td>
	<td style="background: #FFCCCC">FFCCCC</td>
  </tr>
  <tr>
	<td style="background: #0000FF">0000FF</td>
	<td style="background: #3300FF">3300FF</td>
	<td style="background: #6600FF">6600FF</td>
	<td style="background: #9900FF">9900FF</td>
	<td style="background: #CC00FF">CC00FF</td>
	<td style="background: #FF00FF">FF00FF</td>
  </tr>
  <tr>
	<td style="background: #0033FF">0033FF</td>
	<td style="background: #3333FF">3333FF</td>
	<td style="background: #6633FF">6633FF</td>
	<td style="background: #9933FF">9933FF</td>
	<td style="background: #CC33FF">CC33FF</td>
	<td style="background: #FF33FF">FF33FF</td>
  </tr>
  <tr>
	<td style="background: #0066FF">0066FF</td>
	<td style="background: #3366FF">3366FF</td>
	<td style="background: #6666FF">6666FF</td>
	<td style="background: #9966FF">9966FF</td>
	<td style="background: #CC66FF">CC66FF</td>
	<td style="background: #FF66FF">FF66FF</td>
  </tr>
  <tr>
	<td style="background: #0099FF">0099FF</td>
	<td style="background: #3399FF">3399FF</td>
	<td style="background: #6699FF">6699FF</td>
	<td style="background: #9999FF">9999FF</td>
	<td style="background: #CC99FF">CC99FF</td>
	<td style="background: #FF99FF">FF99FF</td>
  </tr>
  <tr>
	<td style="background: #00CCFF">00CCFF</td>
	<td style="background: #33CCFF">33CCFF</td>
	<td style="background: #66CCFF">66CCFF</td>
	<td style="background: #99CCFF">99CCFF</td>
	<td style="background: #CCCCFF">CCCCFF</td>
	<td style="background: #FFCCFF">FFCCFF</td>
  </tr>
  <tr>
	<td style="background: #00FFFF">00FFFF</td>
	<td style="background: #33FFFF">33FFFF</td>
	<td style="background: #66FFFF">66FFFF</td>
	<td style="background: #99FFFF">99FFFF</td>
	<td style="background: #CCFFFF">CCFFFF</td>
	<td style="background: #FFFFFF">FFFFFF</td>
  </tr>
</table>
</body>
</html>