##############################################################
## MOD Title: User Blog Mod
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds user blogs to a phpBB3 board.
##
## MOD Version: 0.3.32
##
## Installation Level:	Easy
## Installation Time:	~5 Minutes
##
## Files To Edit:	.htaccess
##					adm/index.php
##					includes/functions.php
##					styles/prosilver/templates/overall_header.html
##					mcp.php
##					ucp.php
##					viewtopic.php
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	This is Alpha quality software.  Do not install unless you are willing to lose any
##		data with future upgrades or glitches.  DO NOT complain to me if you lose any data,
##		I will take no resposibility for any damage with the use of this mod in a live environment.
##
##	Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##	The SVN repository for this project is: http://userblogmod.googlecode.com/svn/trunk/
##		You may check for updated code in the repository, but the latest files in the repository may be broken and have major errors.
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-05-07 Alpha 1
## 2007-05-12 Alpha 2
## 2007-05-21 Alpha 3
## 2007-06-02 Alpha 4
## 2007-06-07 Alpha 5
## 2007-06-30 Alpha 6
## 2007-07-08 Alpha 7
## 2007-07-12 Alpha 8
## 2007-07-28 Alpha 9
## 2007-07-29 Alpha 9a
## 2007-07-30 Alpha 10
## 2007-07-31 Alpha 10a
## 2007-08-04 Alpha 11
## 2007-08-07 Alpha 12
## 2007-08-12 Alpha 13
## 2007-08-14 Alpha 13a
## 2007-08-15 Alpha 13b
## 2007-08-26 Alpha 14
## 2007-08-27 Alpha 14a
## 2007-09-10 Alpha 14b
## 2007-09-30 Alpha 15
## 2007-10-09 Alpha 16
## 2007-10-15 Alpha 17
## 2007-10-17 Alpha 18
## 2007-10-21 Alpha 19
## 2007-10-22 Alpha 20
## 2007-10-22 Alpha 20a
## 2007-10-24 Alpha 21
## 2007-10-26 Alpha 22
## 2007-10-30 Alpha 23
## 2007-11-01 Alpha 24
## 2007-11-03 Alpha 25
## 2007-11-04 Alpha 26
## 2007-11-06 Alpha 27
## 2007-11-07 Alpha 27a
## 2007-11-11 Alpha 28
## 2007-11-12 Alpha 28a
## 2007-11-13 Alpha 28b
## 2007-11-17 Alpha 29
## 2007-11-24
##		Alpha 30
##			+ Updates to the search system and some other stuff.  New plugin available named Friends for listing a users' friends on their blog page.
##			+ To update, copy the new files over, run the update script by going to blog.php?page=update, then add the new Blog Search ACP Module.
##				- Also make sure to check for new permissions/settings.
##				- If you have any plugins installed make sure you update them as well.
## 2007-12-13
##		Alpha 31
##			+ Lots of small updates and bug fixes.  With all of the changes made, there may be some things broken.  Please report anything you find wrong.
##			+ To update, copy over the new files, re-edit adm/index.php, ucp.php, and viewtopic.php to have the right code, do the edit in mcp.php,
##				- and run the update script by going to blog.php?page=update.
## 2007-12-14
##		Alpha 31a
##			+ Fixed a bug.
##			+ To update, just copy over the new files.
## 2007-12-14
##		Alpha 31b
##			+ Oops, I packaged A31a wrong with older files. :o
##			+ To update, just copy over the new files.
## 2007-12-19
##		Alpha 32
##			+ A few bug fixes.  Lots of language changes (sorry translators :P)
##			+ To update, copy over the new files, update viewtopic.php, and run the upgrade script by going to blog.php?page=update.
##				- Make sure to check for updates for any plugins.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ OPEN ]----------------------
#

adm/index.php

#
#-----[ FIND ]----------------------
#

$user->setup('acp/common');
// End session management

#
#-----[ AFTER, ADD ]----------------------
#

// Start Add User Blog Mod ------------------
$user->add_lang('mods/blog/acp');
// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
#

includes/functions.php

#
#-----[ FIND ]---------------------------------------------
#

	// application/xhtml+xml not used because of IE
	header('Content-type: text/html; charset=UTF-8');

#
#-----[ BEFORE, ADD ]--------------------------------------
#

	// Start Add User Blog Mod ------------------
	include($phpbb_root_path . 'blog/header.' . $phpEx);
	// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
# do this for all styles

styles/prosilver/template/overall_header.html

#
#-----[ FIND ]---------------------------------------------
# Note: This is not the whole line

{U_FAQ}

#
#-----[ BEFORE, ADD ]--------------------------------------
#

				<!-- BEGIN blog_links -->
					<li class="{blog_links.CLASS}"><a href="{blog_links.URL}">{blog_links.TEXT}</a></li>
				<!-- END blog_links -->

#
#-----[ OPEN ]----------------------
#

.htaccess

#
#-----[ FIND ]----------------------
#

<Files "common.php">
Order Allow,Deny
Deny from All
</Files>

#
#-----[ AFTER, ADD ]----------------------
# Note: Only add this if your server has mod_rewrite enabled, otherwise skip this step.

RewriteEngine on

Rewriterule ^blog/(.+)/(.+).html$		./blog/view/blog.php?page=$1&mode=$2
Rewriterule ^blog/(.+).html$			./blog/blog.php?page=$1
Rewriterule ^blog/(.+)/$				./blog/view/blog.php?page=$1
Rewriterule ^blog/$						./blog/blog.php

#
#-----[ OPEN ]---------------------------------------------
#

mcp.php

#
#-----[ FIND ]---------------------------------------------
#

$user->setup('mcp');

#
#-----[ AFTER, ADD ]---------------------------------------
#

// Start Add User Blog Mod ------------------
$user->add_lang('mods/blog/mcp');
// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
#

ucp.php

#
#-----[ FIND ]---------------------------------------------
#

$user->setup('ucp');

#
#-----[ AFTER, ADD ]---------------------------------------
#

// Start Add User Blog Mod ------------------
$user->add_lang('mods/blog/ucp');
// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
#

viewtopic.php

#
#-----[ FIND ]---------------------------------------------
# Note: This is not the whole line.

'search'		=> ($auth->acl_get('u_search'))

#
#-----[ AFTER, ADD ]---------------------------------------
# Note: Add this line AFTER the above find's entire line (do not add it in the line, but on a new line below).

				'blog_count'	=> ((isset($row['blog_count'])) ? $row['blog_count'] : 0),

#
#-----[ FIND ]---------------------------------------------
#

// Load custom profile fields

#
#-----[ BEFORE, ADD ]--------------------------------------
#

// Start Add User Blog Mod ------------------
include($phpbb_root_path . 'blog/functions.' . $phpEx);
$user->add_lang('mods/blog/common');
get_zebra_info($user->data['user_id'], true);
get_user_settings($id_cache);
// End Add User Blog Mod --------------------

#
#-----[ FIND ]---------------------------------------------
#

	// Dump vars into template
	$template->assign_block_vars('postrow', $postrow);

#
#-----[ AFTER, ADD ]---------------------------------------
#

	// Start Add User Blog Mod ------------------
	add_blog_links($poster_id, 'postrow.custom_fields', $user_cache[$poster_id]);
	// End Add User Blog Mod --------------------

#
#-----[ DIY ]---------------------------------------------
#

Go to blog.php?page=install in your web browser to install the database.

Set the user/group permissions.

Install Plugins (if you want).  Plugins are located in the contrib/plugins folder.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM