##############################################################
## MOD Title: User Blog Mod Custom Titles (plugin)
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds display for Custom Titles to the User Blog Mod
##
## MOD Version: 0.7.4
##
## Installation Level:	Easy
## Installation Time:	~1 Minutes
##
## Files To Edit:	
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	You MUST have the Custom Titles Mod already installed to use this!  If not you will get errors.
##		Link to the Custom Titles Mod: http://www.phpbb.com/community/viewtopic.php?f=70&t=574342
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-10-04
##		0.7.0 Released
## 2007-10-15
##		0.7.1 Released
##			+ Adding title/description to details.  To upgrade just upload the new files.
## 2007-10-17
##		0.7.2 Released
##			+ Updated the file layout. To upgrade just upload the new files.
## 2008-02-04
##		0.7.4 Released
##			+ Updated for Alpha 38. To upgrade just upload the new files.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ DIY ]---------------------------------------------
#

Go to the Blog Plugins menu in the ACP and install the plugin.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM