/* COLOR */
@import "Infinity.css";
body		{ color: black; background: #F0FFF0 }
hr			{ border: 0; border-top: 1px green solid; }
#wrapper	{ background: white; border: 1px green solid }
a:link		{ color: green;	}
a:active	{ color: #33FF33;	}
a:visited	{ color: #009900;	}
a:hover		{ color: #77CC77;	}
h1			{ color: green;	}
h2			{ color: #009900;	}
textarea	{ color: green; border: 1px green solid;}
.blockHeader{ color: green;	}
.infoTitle	{ color: green;	}
#header		{ background: green; border: 3px green double; }
#title		{ color: white;	}
input		{ border: 1px green solid; background: white }
input:hover	{ color: green; font-weight: bold }
.specialLink{ background: #F0FFF0; border: 1px green solid; }
.specialLink:hover	{ background: green; color: white; text-decoration: none }
#footer			{ border-top: 1px green dashed; }
.blockContent	{ background: #F0FFF0; border: 1px green solid; }
.entryContent, .entryExpanded	{ background: #F0FFF0; border: 1px green solid; }

#calendar		{ background: #F0FFF0; border: 1px green solid; }
#calendar th	{ background: green; color: #FFEFEF }
#calendar th a	{ color: #FFEFEF }
.daycell a		{ background: #CCFFCC; }
.daycell		{ border: 1px; }

#calendar a:hover	{ background: white; border: 1px green solid; color: green }

.row1, .entryIcon, .entryState, .entryDetails, .rowMessage			{ background: #F0FFF0; }
.row2, .entryReplies, .entryViews, .entryLastPost, .tdBottom		{ background: #E5FFE5; }
#shoutbox		{ border: 1px green solid }

#allentries th	{ background: green; color: white; padding: 5px;  }
#allentries td	{ padding: 5px; }
#allentries		{ border: 1px green solid; background: white }

#allreplies th	{ background: green; color: white; padding: 5px }
#allreplies td	{ padding: 5px; }
#allreplies		{ border: 1px green solid; background: white }

.selectedBBCode, .bbcode:hover	{ background: green; color: white; font-weight: normal }
.selectedBBCode:hover, .bbcode	{ background: white; color: green; font-weight: normal }
#postTable	th	{ background: green; padding: 5px; color: white}
#postTable		{ border: 1px green solid;  }