/* COLOR */
@import "Infinity.css";
body		{ color: black; background: #F0F0FF }
hr			{ border: 0; border-top: 1px blue solid; }
#wrapper	{ background: white; border: 1px blue solid }
a:link		{ color: blue;	}
a:active	{ color: #3333FF;	}
a:visited	{ color: #000099;	}
a:hover		{ color: #AAAAFF;	}
h1			{ color: blue;	}
h2			{ color: #6666FF;	}
textarea	{ color: blue; border: 1px blue solid; }
.blockHeader{ color: blue;	}
.infoTitle	{ color: blue;	}
#header		{ background: blue; border: 3px blue double; }
#title		{ color: white;	}
input		{ border: 1px blue solid; background: white }
input:hover	{ color: blue; font-weight: bold }
.specialLink{ background: #F0F0FF; border: 1px blue solid; }
.specialLink:hover	{ background: blue; color: white; text-decoration: none }
#footer			{ border-top: 1px blue dashed; }
.blockContent	{ background: #F0F0FF; border: 1px blue solid; }
.entryContent, .entryExpanded	{ background: #F0F0FF; border: 1px blue solid; }
.entry			{ border-bottom: 1px #{BORDER_COLOR} dashed }


#calendar		{ background: #F0F0FF; border: 1px blue solid; }
#calendar th	{ background: blue; color: #EFEFFF }
#calendar th a	{ color: #EFEFFF }
.daycell a		{ background: #CCCCFF; }
.daycell		{ border: 1px; }

#calendar a:hover	{ background: white; border: 1px blue solid; color: blue }

.row1, .entryIcon, .entryState, .entryDetails, .rowMessage			{ background: #F0F0FF; }
.row2, .entryReplies, .entryViews, .entryLastPost, .tdBottom		{ background: #E5E5FF; }
#shoutbox		{ border: 1px blue solid }

#allentries th	{ background: blue; color: white; padding: 5px;  }
#allentries td	{ padding: 5px; }
#allentries		{ border: 1px blue solid; background: white }

#allreplies th	{ background: blue; color: white; padding: 5px }
#allreplies td	{ padding: 5px; }
#allreplies		{ border: 1px blue solid; background: white }

.selectedBBCode, .bbcode:hover	{ background: blue; color: white; font-weight: normal }
.selectedBBCode:hover, .bbcode	{ background: white; color: blue; font-weight: normal }
#postTable	th	{ background: blue; padding: 5px; color: white}
#postTable		{ border: 1px blue solid;  }
$postTable textarea	{ width: 450px }