body
{
	margin: 0;
	text-align: center;
	font-size: x-small;
	voice-family: "\"}\"";
	voice-family: inherit;
	font-size: small;
}

table		{ font-size: x-small; voice-family: "\"}\""; voice-family: inherit; font-size: small; }
img			{ border: 0; }
h1			{ margin: 0; clear: both; }
h2			{ margin: 0 0 1em 0;}
input		{ -moz-border-radius: 5px; vertical-align: middle }
hr			{ clear: both }
form		{ margin: 0; padding: 0 }
table		{ margin: 1em 0; }
label		{ cursor: pointer }
textarea	{ -moz-border-radius: 10px; padding: 5px;}
#wrapper
{
	padding: 10px;
	width: 800px;
	margin: 0 auto;
	text-align: left;
}

#header
{
	height: 100px;
	border: 1px;
	margin: 0 0 2em 0;
	-moz-border-radius: 20px;
}

#title
{
	top: 50%;
	position: relative;
	font-weight: bold;
	font-size: 36px;
	margin: -18px 0 0 25px;
}

#mainColumn		{ width: 528px; float: left; clear: left }
#rightColumn	{ width: 250px; float: right; overflow: hidden }
#footer			{ clear: both; font-size: x-small; text-align: center; margin: 0 auto; width: 70%; padding: 1em; }

div.nav			{ vertical-align: middle; border: 1px; padding: 5px; margin: 0.5em;  }
.nav			{ font-family: monospace; line-height: 200% }
.specialLink	{ display: block; border: 1px solid; -moz-border-radius: 10px; float: left; padding: 5px; margin: 0.5em;  }
.nav img		{ vertical-align: middle; padding: 5px; }
.entry			{ padding: 1em; }
.entryContent	{ padding: 0.5em; width: 505px; overflow: auto; -moz-border-radius: 10px }
.entryExpanded	{ padding: 0.5em; margin: 1em auto 1em auto; overflow: auto; -moz-border-radius: 10px; }
.contents		{ clear: both; }
.entryTop		{ float: right; font-size: x-small }
.entryBottom	{ font-size: x-small; overflow: auto }
.postedby		{ float: left; }
.comments		{ text-align: right }

.block			{ margin: 1em; }
.blockContent	{ padding: 0.5em; -moz-border-radius: 10px }
.blockHeader	{ font-weight: bold; font-size: large }
#avatar			{ text-align: center }
#blog_desc		{ text-align: center; margin-bottom: 1em; }
.block table	{ margin: 0 auto; }
.block th		{ text-align: left }
.block form		{ font-weight: bold }
.block label	{ display: block }
.block textarea, #username, #www	{ width: 100%; padding: 0 }
.noshouts		{ font-style: italic }
.mainoption, .liteoption	{ margin: 5px; }
.submit			{ text-align: center }
.infoTitle		{ font-weight: bold }
.info			{ margin-bottom: 1em; }
#calendar		{ border-collapse: collapse; }
#calendar td	{ text-align: center; padding: 2px; width: 2em; height: 2em; }
#calendar th	{ text-align: center; padding: 2px; }
#calendar a		{ display: block; width: 100%; height: 100%; vertical-align: middle; border: 1px; vertical-align: middle; line-height: 2em }
.daycell		{ font-weight: bold }
#shoutbox		{ height: 20em; overflow: auto; word-wrap: break-word} /* 10 lines */
#shoutbox div	{ padding: 2px; }
.shoutboxPoster	{ font-weight: bold }
.shoutboxTimeDate	{ font-style: italic }
.shout			{ margin: 5px }
.page_number	{ float: left }
.pagination		{ float: right }
.middleBar		{ overflow: auto }
#allentries		{ width: 100%; border-collapse: collapse; margin: 0; }
#allentries td	{ border: 1px white solid; }

.entryIcon		{ width: 10px }
.entryState		{ width: 10px }
.entryDetails	{ width: auto }
.entryReplies	{ width: 50px }
.entryViews		{ width: 50px }
.entryLastPost	{ width: 175px; white-space: nowrap }

#allreplies td	{ border: 1px white solid; vertical-align: top }
#allreplies		{ width: 100%; border-collapse: collapse; margin: 0; }
#thAuthor	{ width: 150px }
.postDetails	{ float: left }
.postActions	{ float: right }
.tdBottom		{ text-align: center }

.mainoption		{ font-weight: bold; }
.rowMessage		{ line-height: 40px; text-align: center; vertical-align: middle }

#postTable .row1{ width: 22%; padding: 5px }
#postTable .row2{ padding: 5px }
#fontStyles		{ width: 450px }
#fontStyles a	{ display: block; float: right }
.underline		{ text-decoration: underline }
.textField		{ width: 450px }
#bbcodeButtons	{ width: 450px; overflow: auto }
.bbcode			{ display: block; float: left; text-align: center; margin: 3px }
.selectedBBCode	{ display: block; float: left; text-align: center; margin: 3px; font-weight: bold }
#helpline input	{ border: 0; background: none; color: black; font-weight: normal; width: 450px }
#postTable		{ border-collapse: collapse }
#postTable td	{ border: 1px white solid }
#postTable .row1{ vertical-align: top }
#postTable .row1 label	{ font-weight: bold }
#smiliesTable	{ margin: 3em auto; }
#smiliesTable td{ border: 0; text-align: center; }
.smiley			{ cursor: pointer; padding: 0.5em; border: 1px}
