/* COLOR */
@import "Infinity.css";
body		{ color: black; background: #FFF0F0 }
hr			{ border: 0; border-top: 1px red solid; }
#wrapper	{ background: white; border: 1px red solid }
a:link		{ color: red;	}
a:active	{ color: #FF3333;	}
a:visited	{ color: #990000;	}
a:hover		{ color: #FFAAAA;	}
h1			{ color: red;	}
h2			{ color: #FF6666;	}
textarea	{ color: red; border: 1px red solid; }
.blockHeader{ color: red;	}
.infoTitle	{ color: red;	}
#header		{ background: red; border: 3px red double; }
#title		{ color: white;	}
input		{ border: 1px red solid; background: white }
input:hover	{ color: red; font-weight: bold }
.specialLink{ background: #FFF0F0; border: 1px red solid; }
.specialLink:hover	{ background: red; color: white; text-decoration: none }
#footer			{ border-top: 1px red dashed; }
.blockContent	{ background: #FFF0F0; border: 1px red solid; }
.entryContent, .entryExpanded	{ background: #FFF0F0; border: 1px red solid; }

#calendar		{ background: #FFF0F0; border: 1px red solid; }
#calendar th	{ background: red; color: #FFEFEF }
#calendar th a	{ color: #FFEFEF }
.daycell a		{ background: #FFCCCC; }
.daycell		{ border: 1px; }

#calendar a:hover	{ background: white; border: 1px red solid; color: red }

.row1, .entryIcon, .entryState, .entryDetails, .rowMessage			{ background: #FFF0F0; }
.row2, .entryReplies, .entryViews, .entryLastPost, .tdBottom		{ background: #FFE5E5; }
#shoutbox		{ border: 1px red solid }

#allentries th	{ background: red; color: white; padding: 5px;  }
#allentries td	{ padding: 5px; }
#allentries		{ border: 1px red solid; background: white }

#allreplies th	{ background: red; color: white; padding: 5px }
#allreplies td	{ padding: 5px; }
#allreplies		{ border: 1px red solid; background: white }

.selectedBBCode, .bbcode:hover	{ background: red; color: white; font-weight: normal }
.selectedBBCode:hover, .bbcode	{ background: white; color: red; font-weight: normal }
#postTable	th	{ background: red; padding: 5px; color: white}
#postTable		{ border: 1px red solid;  }
#smiliesTable	{ border: 1px red solid;  }
.smiley:hover	{ background: #FFE5E5; border: 1px red solid }