/* COLOR */
@import "Infinity.css";
body		{ color: black; background: #FFFAEB }
hr			{ border: 0; border-top: 1px orange solid; }
#wrapper	{ background: white; border: 1px orange solid }
a:link		{ color: orange;	}
a:active	{ color: #FFB13D;	}
a:visited	{ color: #946300;	}
a:hover		{ color: #FFCA7A;	}
h1			{ color: orange;	}
h2			{ color: #F5B800;	}
textarea	{ color: orange; border: 1px orange solid; }
.blockHeader{ color: orange;	}
.infoTitle	{ color: orange;	}
#header		{ background: orange; border: 3px orange double; }
#title		{ color: white;	}
input		{ border: 1px orange solid; background: white }
input:hover	{ color: orange; font-weight: bold }
.specialLink{ background: #FFFAEB; border: 1px orange solid; }
.specialLink:hover	{ background: orange; color: white; text-decoration: none }
#footer			{ border-top: 1px orange dashed; }
.blockContent	{ background: #FFFAEB; border: 1px orange solid; }
.entryContent, .entryExpanded	{ background: #FFFAEB; border: 1px orange solid; }
.entry			{ border-bottom: 1px #{BORDER_COLOR} dashed }


#calendar		{ background: #FFFAEB; border: 1px orange solid; }
#calendar th	{ background: orange; color: #FFFAEB }
#calendar th a	{ color: #FFFAEB }
.daycell a		{ background: #FFEBCC; }
.daycell		{ border: 1px; }

#calendar a:hover	{ background: white; border: 1px orange solid; color: black }

.row1, .entryIcon, .entryState, .entryDetails, .rowMessage			{ background: #FFF5E5; }
.row2, .entryReplies, .entryViews, .entryLastPost, .tdBottom		{ background: #FFF0D6; }
#shoutbox		{ border: 1px orange solid }

#allentries th	{ background: orange; color: white }
#allentries td	{ padding: 5px; }
#allentries th	{ padding: 5px; }
#allentries		{ border: 1px orange solid; background: white }

#allentries th	{ background: orange; color: white; padding: 5px;  }
#allentries td	{ padding: 5px; }
#allentries		{ border: 1px orange solid; background: white }

#allreplies th	{ background: orange; color: white; padding: 5px }
#allreplies td	{ padding: 5px; }
#allreplies		{ border: 1px orange solid; background: white }

.selectedBBCode, .bbcode:hover	{ background: orange; color: white; font-weight: normal }
.selectedBBCode:hover, .bbcode	{ background: white; color: orange; font-weight: normal }
#postTable	th	{ background: orange; padding: 5px; color: white}
#postTable		{ border: 1px orange solid;  }