	<div class="nav"><a href="{U_INDEX}" class="nav">{L_INDEX}</a> -> <a href="{U_WEBLOGS}" class="nav">{L_WEBLOGS}</a></div>

	<div class="entry">
		<h1>{MESSAGE_TITLE}</h1>
		<div class="entryExpanded" style="text-align: center">
			<form action="{S_CONFIRM_ACTION}" method="post">
				<div>{MESSAGE_TEXT}</div>
				<div>{S_HIDDEN_FIELDS}<input type="submit" name="confirm" value="{L_YES}" />&nbsp;&nbsp;<input type="submit" name="cancel" class="mainoption" value="{L_NO}" /></div>
			</form>
		</div>
	</div>
