
	<div id="loggedInList">{LOGGED_IN_USER_LIST}</div>

	<div class="middleBar">
	  <div id="page_numer">{PAGE_NUMBER}</div>
	  <div id="pagination">{PAGINATION}</div>
	</div>

<!-- BEGIN switch_weblog_owner -->
	<a href="{U_POST_NEW_ENTRY}" class="specialLink"><img src="{POST_ENTRY_IMG}" alt="{L_POST_NEW_ENTRY}" />{L_POST_NEW_ENTRY}</a>
<!-- END switch_weblog_owner -->
    <div class="nav">
	  <a href="{U_INDEX}" class="nav">{L_INDEX}</a> -> <a href="{U_WEBLOGS}" class="nav">{L_WEBLOGS}</a> -> <a href="{U_WEBLOG}" class="nav">{WEBLOG_NAME}</a>
    </div><br clear="all" />

	<table cellspacing="0" id="allentries">
	  <tr>
		<th colspan="3">{L_ENTRIES}</th>
		<th>{L_REPLIES}</th>
		<th>{L_VIEWS}</th>
		<th>{L_LASTREPLY}</th>
	  </tr>
<!-- BEGIN entryrow -->
	  <tr>
		<td class="entryIcon"><img src="{entryrow.ENTRY_ICON}" alt="{entryrow.L_ENTRY_ICON_ALT}" title="{entryrow.L_ENTRY_ICON_ALT}" /></td>
		<td class="entryState"><div>{entryrow.MOOD}</div><div>{entryrow.ACTION}</div></td>
		<td class="entryDetails">{entryrow.NEWEST_ENTRY_IMG}{entryrow.MEMORABLE}<a href="{entryrow.U_VIEW_ENTRY}">{entryrow.ENTRY_SUBJECT}</a>
		<br />{entryrow.GOTO_PAGE}</td>
		<td class="entryReplies" style="text-align: center">{entryrow.REPLIES}</td>
		<td class="entryViews" style="text-align: center">{entryrow.VIEWS}</td>
		<td class="entryLastPost" style="text-align: center; white-space: nowrap">{entryrow.LAST_POST_TIME}<br />{entryrow.LAST_POST_AUTHOR} {entryrow.LAST_POST_IMG}</td>
	  </tr>
<!-- END entryrow -->
<!-- BEGIN switch_no_entries -->
	  <tr> 
		<td class="rowMessage" colspan="6">{L_NO_ENTRIES}</td>
	  </tr>
<!-- END switch_no_entries -->
	  <tr> 
		<td class="tdBottom" colspan="6">
			<form action="{S_POST_DAYS_ACTION}" action="post">
				{L_DISPLAY_ENTRIES}:{S_SELECT_ENTRY_DAYS} <input type="submit" value="{L_GO}" name="submit" />
			</form>
		</td>
	  </tr>
    </table>

<!-- BEGIN switch_weblog_owner -->
	<a href="{U_POST_NEW_ENTRY}" class="specialLink"><img src="{POST_ENTRY_IMG}" alt="{L_POST_NEW_ENTRY}" />{L_POST_NEW_ENTRY}</a>
<!-- END switch_weblog_owner -->
    <div class="nav">
	  <a href="{U_INDEX}" class="nav">{L_INDEX}</a> -> <a href="{U_WEBLOGS}" class="nav">{L_WEBLOGS}</a> -> <a href="{U_WEBLOG}" class="nav">{WEBLOG_NAME}</a>
    </div>