	<h1>{L_BLOCKED_USERS}</h1>

    <div class="nav"><a href="{U_INDEX}" class="nav">{L_INDEX}</a> -> <a href="{U_WEBLOGS}" class="nav">{L_WEBLOGS}</a> -> <a href="{U_WEBLOG}" class="nav">{WEBLOG_NAME}</a></div>

    <div>{L_BLOCKED_USERS}:
<!-- BEGIN blockedrow -->
	<a href="{blockedrow.U_PROFILE}">{blockedrow.BLOCKED_USER}</a>&nbsp;
<!-- END blockedrow -->
    </div>


    <form action="{S_BLOCK_ACTION}" method="post" style="text-align: center">
	  <div class="entryExpanded">
		<input type="text" name="blockeduser" maxlength="255" tabindex="1" size="20" />
		<input type="submit" name="blockuser" value="{L_BLOCK_USER}" class="mainoption" tabindex="2" />
		<input type="submit" name="removeuser" value="{L_REMOVE_USER}" tabindex="3" />
		<br />
		{L_BLOCK_USERS_EXPLAIN}
	  </div>

	  <div class="entryExpanded">
		{S_GROUP_SELECT}
		<input type="submit" name="blockgroup" value="{L_BLOCK_GROUP}" class="mainoption" tabindex="5" />
		<input type="submit" name="removegroup" value="{L_REMOVE_GROUP}" tabindex="6" />
	  </div>
    </form>
