
    <h1>{L_WEBLOG_FRIENDS}</h1>

    <div class="nav"><a href="{U_INDEX}" class="nav">{L_INDEX}</a> -> <a href="{U_WEBLOGS}" class="nav">{L_WEBLOGS}</a> -> <a href="{U_WEBLOG}" class="nav">{WEBLOG_NAME}</a></div>



    <div>{L_FRIENDS}:
<!-- BEGIN friendrow -->
	<a href="{friendrow.U_PROFILE}">{friendrow.FRIEND}</a>&nbsp;
<!-- END friendrow -->
    </div>

    <div>{L_FRIEND_OF}:
<!-- BEGIN friendofrow -->
	<a href="{friendofrow.U_PROFILE}">{friendofrow.FRIEND}</a>&nbsp;
<!-- END friendofrow -->
    </div>

<!-- BEGIN switch_owner -->
    <form action="{S_ADDFRIENDS_ACTION}" method="post" style="text-align: center">
      <div class="entryExpanded">
		<input type="text" name="friend" maxlength="255" tabindex="1" size="20" />
		<input type="submit" name="addfriend" value="{L_ADD_FRIEND}" class="mainoption" tabindex="2" />
		<input type="submit" name="removeuser" value="{L_REMOVE_USER}" tabindex="3" />
		<br />
		{L_ADD_FRIEND_EXPLAIN}
      </div>

	  <div class="entryExpanded">
		{S_GROUP_SELECT}
		<input type="submit" name="addgroup" value="{L_ADD_GROUP}" class="mainoption" tabindex="5" />
		<input type="submit" name="removegroup" value="{L_REMOVE_GROUP}" tabindex="6" />
      </div>
    </form>
<!-- END switch_owner -->

<!-- BEGIN friendsrow -->
<style type="text/css">
<!--
#{friendsrow.ID}
{
	width: 100%;
}

#{friendsrow.ID} td
{
	background-color: #{friendsrow.BLOCK_BG_COLOR};
	border: 1px #{friendsrow.BLOCK_BORDER_COLOR} solid;
	font-family: {friendsrow.FONT};
	font-size: {friendsrow.FONT_SIZE}pt;
	color: #{friendsrow.FONT_COLOR};
}

#{friendsrow.ID} a:link		{ text-decoration: {friendsrow.NORMAL_LINK_UNDERLINED}; color : #{friendsrow.NORMAL_LINK_COLOR}; font-weight: bold; }
#{friendsrow.ID} a:active	{ text-decoration: {friendsrow.ACTIVE_LINK_UNDERLINED}; color : #{friendsrow.ACTIVE_LINK_COLOR}; font-weight: bold; }
#{friendsrow.ID} a:visited	{ text-decoration: {friendsrow.VISITED_LINK_UNDERLINED}; color : #{friendsrow.VISITED_LINK_COLOR}; font-weight: bold; }
#{friendsrow.ID} a:hover	{ text-decoration: {friendsrow.HOVER_LINK_UNDERLINED}; color : #{friendsrow.HOVER_LINK_COLOR}; }
#{friendsrow.ID} h1		{ font-size: {friendsrow.ENTRY_TITLE_FONT_SIZE}pt; font-weight: bold; color: #{friendsrow.ENTRY_TITLE_COLOR}; padding: 0; margin: 0 }
#{friendsrow.ID} h2		{ font-size: {friendsrow.DATE_TIME_FONT_SIZE}pt; color: #{friendsrow.DATE_TIME_COLOR}; padding: 0; margin: 0 }
#{friendsrow.ID} hr		{ height: 1px; border: 1px #{friendsrow.BORDER_COLOR} solid; }

-->
</style>

    <table id="{friendsrow.ID}">
      <tr>
	<td width="20%" align="center">
		<a href="{friendsrow.U_WEBLOG}">{friendsrow.WEBLOG_NAME}</a><br />
		<a href="{friendsrow.U_PROFILE}">{friendsrow.AVATAR_IMG}<br />{friendsrow.FRIEND}</a>
	</td>
	<td>
		<h1>{friendsrow.SUBJECT}</h1>
		<h2>{friendsrow.TIME_DATE}</h2>

		<div class="padding">
		  <div>{friendsrow.MOOD}</div>
		  <div>{friendsrow.CURRENTLY}</div>
		
		  <p>{friendsrow.ENTRY}</p>

		  <div style="float: right"><a href="{friendsrow.U_VIEW_COMMENTS}">{friendsrow.REPLIES}</a> <a href="{friendsrow.U_POST_COMMENT}">{friendsrow.POST_COMMENT}</a></div>
		</div>
	</td>
      </tr>
    </table>
<!-- END friendsrow -->
