<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}">

<head>

<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta name="author" content="{WEBLOG_OWNER}" />

<meta name="description" content="{WEBLOG_DESCRIPTION}" />

{META}

<link rel="alternate" type="application/rss+xml" title="{PAGE_TITLE} - RSS 2.0" href="{U_RSS_FEED}" />

<link rel="alternate" type="application/rss+xml" title="{L_LATEST_WEBLOGS} RSS" href="{U_RSS}" />

<link rel="stylesheet" href="weblogs/templates/Infinity/print.css" type="text/css" media="print" />

<link rel="stylesheet" href="weblogs/templates/Infinity/InfinityOrange.css" title="InfinityOrange" media="screen" />

<link rel="alternate stylesheet" href="weblogs/templates/Infinity/InfinityBlue.css" title="InfinityBlue" media="screen" />

<link rel="alternate stylesheet" href="weblogs/templates/Infinity/InfinityGreen.css" title="InfinityGreen" media="screen" />

<link rel="alternate stylesheet" href="weblogs/templates/Infinity/InfinityRed.css" title="InfinityRed" media="screen" />

<title>{PAGE_TITLE}</title>

<style type="text/css">

<!--



body

{

	background-image: {BACKGROUND_IMAGE};

	background-attachment: {BACKGROUND_IMAGE_FIXED};

	background-repeat: {BACKGROUND_REPEAT};

	background-position: {BACKGROUND_POSITION};

	font-family: {FONT};

	color: #{FONT_COLOR};

	scrollbar-face-color: #{SB_FACE_COLOR};

	scrollbar-highlight-color: #{SB_HIGHLIGHT_COLOR};

	scrollbar-shadow-color: #{SB_SHADOW_COLOR};

	scrollbar-3dlight-color: #{SB_3DLIGHT_COLOR};

	scrollbar-arrow-color: #{SB_ARROW_COLOR};

	scrollbar-track-color: #{SB_TRACK_COLOR};

	scrollbar-darkshadow-color: #{SB_DARKSHADOW_COLOR};

}



a.nav		{ font-family: {FONT}; }



a:link		{ text-decoration: {NORMAL_LINK_UNDERLINED};	}

a:active	{ text-decoration: {ACTIVE_LINK_UNDERLINED};	}

a:visited	{ text-decoration: {VISITED_LINK_UNDERLINED};	}

a:hover		{ text-decoration: {HOVER_LINK_UNDERLINED};	}

h1		{ font-size: {ENTRY_TITLE_FONT_SIZE}pt;		}

h2		{ font-size: {DATE_TIME_FONT_SIZE}pt;		}



#styleSwitcher	{ overflow: auto; float: right }

a.switchOrange, a.switchGreen, a.switchBlue, a.switchRed

{

	margin: 0 3px;

	display: block;

	width: 1.5em; height: 1.5em;

	float: left;

}



a.switchOrange	{ background: #FFCC80; }

a.switchGreen	{ background: #80FF80; }

a.switchBlue	{ background: #8080FF; }

a.switchRed	{ background: #FF8080; }



a.switchOrange:hover	{ background: orange; }

a.switchGreen:hover	{ background: lime; }

a.switchBlue:hover	{ background: blue; }

a.switchRed:hover	{ background: red; }



-->

</style>

<script language="JavaScript" type="text/javascript">

<!--

function setActiveStyleSheet(title) {

  var i, a, main;

  for(i=0; (a = document.getElementsByTagName("link")[i]); i++) {

    if(a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {

      a.disabled = true;

      if(a.getAttribute("title") == title) a.disabled = false;

    }

  }

}



function getActiveStyleSheet() {

  var i, a;

  for(i=0; (a = document.getElementsByTagName("link")[i]); i++) {

    if(a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title") && !a.disabled) return a.getAttribute("title");

  }

  return null;

}



function getPreferredStyleSheet() {

  var i, a;

  for(i=0; (a = document.getElementsByTagName("link")[i]); i++) {

    if(a.getAttribute("rel").indexOf("style") != -1

       && a.getAttribute("rel").indexOf("alt") == -1

       && a.getAttribute("title")

       ) return a.getAttribute("title");

  }

  return null;

}



function createCookie(name,value,days) {

  if (days) {

    var date = new Date();

    date.setTime(date.getTime()+(days*24*60*60*1000));

    var expires = "; expires="+date.toGMTString();

  }

  else expires = "";

  document.cookie = name+"="+value+expires+"; path=/";

}



function readCookie(name) {

  var nameEQ = name + "=";

  var ca = document.cookie.split(';');

  for(var i=0;i < ca.length;i++) {

    var c = ca[i];

    while (c.charAt(0)==' ') c = c.substring(1,c.length);

    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);

  }

  return null;

}



window.onload = function(e) {

  var cookie = readCookie("weblog{WEBLOG_ID}");

  var title = cookie ? cookie : getPreferredStyleSheet();

  setActiveStyleSheet(title);

}



window.onunload = function(e) {

  var title = getActiveStyleSheet();

  createCookie("weblog{WEBLOG_ID}", title, 365);

}



var cookie = readCookie("weblog{WEBLOG_ID}");

var title = cookie ? cookie : getPreferredStyleSheet();

setActiveStyleSheet(title);

-->

</script>

</head>

<body>



<script language="JavaScript" type="text/javascript">

<!--			

function emoticon(text) {

	var txtarea = document.post.message;

	text = ' ' + text + ' ';

	if (txtarea.createTextRange && txtarea.caretPos) {

		var caretPos = txtarea.caretPos;

		caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? caretPos.text + text + ' ' : caretPos.text + text;

		txtarea.focus();

	} else {

		txtarea.value  += text;

		txtarea.focus();

	}

}

-->

</script>



<div id="wrapper">





  <div id="header">

    <div id="title">{WEBLOG_NAME}</div>

  </div>



  <div id="styleSwitcher">

    <a href="#" onclick="setActiveStyleSheet('InfinityOrange'); return false;" class="switchOrange"></a>

    <a href="#" onclick="setActiveStyleSheet('InfinityBlue'); return false;" class="switchBlue"></a>

    <a href="#" onclick="setActiveStyleSheet('InfinityGreen'); return false;" class="switchGreen"></a>

    <a href="#" onclick="setActiveStyleSheet('InfinityRed'); return false;" class="switchRed"></a>

  </div>



