	<div class="entry">
	  <h1>{ENTRY_SUBJECT}</h1>
	  <h2>{ENTRY_TIME}</h2>

	  <div class="entryExpanded">
		<div class="entryTop"><a href="{U_EDIT}">{EDIT_IMG}</a> <a href="{U_DELETE}">{DELETE_IMG}</a></div>
		<div class="entryMood">{MOOD}</div>
		<div class="entryCurrently">{ACTION}</div>
		<div>{ENTRY_LOCKED_ICON}</div>

		<div class="contents">{ENTRY}</div>

		<div class="entryBottom"><div class="postedby">{POSTED_BY}</div></div>
      </div>
    </div>

	<div class="entry">
	  {CATEGORY_URL}
    </div>		
	
	<div class="entry">
	  <h2>{L_TRACKBACK_URL}</h2>

	  <div class="entryExpanded">
		<div class="contents">{TRACKBACK_URL}</div>
      </div>
    </div>


	
	<div class="middleBar">
	  <div class="page_number">{PAGE_NUMBER}</div>
	  <div class="pagination">{PAGINATION}</div>
	</div>

<!-- BEGIN switch_weblog_owner -->
	<a href="{U_POST_NEW_ENTRY}" class="specialLink"><img src="{POST_ENTRY_IMG}" alt="{L_POST_NEW_ENTRY}" />{L_POST_NEW_ENTRY}</a>
<!-- END switch_weblog_owner -->
<!-- BEGIN switch_reply_authed -->
	<a href="{U_POST_NEW_REPLY}" class="specialLink"><img src="{POST_REPLY_IMG}" alt="{L_POST_REPLY}" />{L_POST_REPLY}</a>
<!-- END switch_reply_authed -->
	<div class="nav">
	  <a href="{U_INDEX}" class="nav">{L_INDEX}</a> -> <a href="{U_WEBLOGS}" class="nav">{L_WEBLOGS}</a> -> <a href="{U_WEBLOG}" class="nav">{WEBLOG_NAME}</a> -> <a href="{U_VIEW_ENTRY}" class="nav">{ENTRY_SUBJECT}</a>
    </div><br clear="all" />

	<table cellspacing="0" id="allreplies">
	  <tr>
		<th id="thAuthor">{L_AUTHOR}</th>
		<th>{L_MESSAGE}</th>
	  </tr>
<!-- BEGIN postrow -->
      <tr> 
		<td class="{postrow.ROW_CLASS}"><a href="{postrow.U_TB_WEBLOG}">{postrow.TB_WEBLOG}</a><a name="{postrow.U_REPLY_ID}"></a><b>{postrow.POSTER_NAME}</b><br />{postrow.POSTER_RANK}<br />{postrow.RANK_IMAGE}{postrow.POSTER_AVATAR}</p><p>{postrow.POSTER_JOINED}<br />{postrow.POSTER_POSTS}<br />{postrow.POSTER_FROM}</td>
		<td class="{postrow.ROW_CLASS}">
			<div class="postDetails"><a href="{postrow.U_MINI_POST}"><img src="{PHPURL}{postrow.MINI_POST_IMG}" width="12" height="9" alt="{postrow.L_MINI_POST_ALT}" title="{postrow.L_MINI_POST_ALT}" border="0" /></a>{L_POSTED}: {postrow.POST_DATE}&nbsp;&nbsp; &nbsp;{L_POST_SUBJECT}: {postrow.POST_SUBJECT}</div>
			<div class="postActions">{postrow.QUOTE_IMG} {postrow.EDIT_IMG} {postrow.DELETE_IMG}</div>
			<hr />

			<div class="postMessage">{postrow.ICON}{postrow.MESSAGE}{postrow.SIGNATURE}</div>
		</td>
      </tr>
      <tr> 
		<td class="{postrow.ROW_CLASS}"><a href="#top">{L_BACK_TO_TOP}</a></td>
		<td class="{postrow.ROW_CLASS}">
			{postrow.PROFILE_IMG} {postrow.PM_IMG} {postrow.WEBLOG_IMG} {postrow.EMAIL_IMG} {postrow.WWW_IMG} {postrow.AIM_IMG} {postrow.YIM_IMG} {postrow.MSN_IMG} {postrow.ICQ_IMG}
		</td>
      </tr>
      <tr> 
		<td class="{postrow.ROW_CLASS}" colspan="2"></td>
      </tr>
<!-- END postrow -->
<!-- BEGIN switch_no_replies -->
	  <tr>
		<td colspan="2" class="rowMessage">{L_ENTRY_NO_REPLIES}</td>
	  </tr>
<!-- END switch_no_replies -->
<!-- BEGIN switch_replies_disabled -->
	  <tr>
		<td colspan="2" class="rowMessage">{L_REPLIES_DISABLED}</td>
	  </tr>
<!-- END switch_replies_disabled -->
	  <tr>
		<td class="tdBottom" colspan="2">
			<form method="post" action="{S_POST_DAYS_ACTION}">
				{L_DISPLAY_POSTS}: {S_SELECT_POST_DAYS}{S_SELECT_POST_ORDER}<input type="submit" value="{L_GO}" name="submit" />
			</form>
		</td>
	  </tr>
    </table>

	<!-- BEGIN switch_weblog_owner -->
	<a href="{U_POST_NEW_ENTRY}" class="specialLink"><img src="{POST_ENTRY_IMG}" alt="{L_POST_NEW_ENTRY}" />{L_POST_NEW_ENTRY}</a>
<!-- END switch_weblog_owner -->
<!-- BEGIN switch_reply_authed -->
	<a href="{U_POST_NEW_REPLY}" class="specialLink"><img src="{POST_REPLY_IMG}" alt="{L_POST_REPLY}" />{L_POST_REPLY}</a>
<!-- END switch_reply_authed -->
	<div class="nav">
	  <a href="{U_INDEX}" class="nav">{L_INDEX}</a> -> <a href="{U_WEBLOGS}" class="nav">{L_WEBLOGS}</a> -> <a href="{U_WEBLOG}" class="nav">{WEBLOG_NAME}</a> -> <a href="{U_VIEW_ENTRY}" class="nav">{ENTRY_SUBJECT}</a>
    </div>