  <h1>{L_CONTRIBUTORS}</h1>
  <div class="nav"><a href="{U_INDEX}" class="nav">{L_INDEX}</a> -> <a href="{U_WEBLOGS}" class="nav">{L_WEBLOGS}</a> -> <a href="{U_WEBLOG}" class="nav">{WEBLOG_NAME}</a></div>

    <p>
	{L_CURRENT_CONTRIBUTORS}:
<!-- BEGIN contribrow -->
	<a href="{contribrow.U_PROFILE}">{contribrow.CONTRIBUTOR}</a>&nbsp;
<!-- END contribrow -->
    </p>


    <form action="{S_CONTRIBUTOR_ACTION}" method="post">
      <div class="center"><div class="entryContent">
	<input type="text" name="contributoruser" maxlength="255" tabindex="1" size="20" />
	<input type="submit" name="addcontributor" value="{L_ADD_CONTRIBUTOR}" class="mainoption" tabindex="2" />
	<input type="submit" name="removecontributor" value="{L_REMOVE_CONTRIBUTOR}" tabindex="3" />
      </div></div>
    </form>

  </div>
<!-- End main content -->
