
  <div class="nav"><a href="{U_INDEX}" class="nav">{L_INDEX}</a> -> <a href="{U_WEBLOGS}" class="nav">{L_WEBLOGS}</a> -> <a href="{U_WEBLOG}" class="nav">{WEBLOG_NAME}</a></div>

  <div id="loggedInList">{LOGGED_IN_USER_LIST}</div>

<!-- BEGIN switch_contributor_only -->
  <a href="{U_POST_ENTRY}" class="specialLink"><img src="{POST_ENTRY_IMG}" alt="{L_POST_NEW_ENTRY}" />{L_POST_NEW_ENTRY}</a>
<!-- END switch_contributor_only -->

  <div id="mainColumn">
    
<!-- BEGIN entryrow -->
	<div class="entry">
	  <h1>{entryrow.SUBJECT}</h1>
	  <h2>{entryrow.TIME_DATE}</h2>

	  <div class="entryContent">
	    <div class="entryTop"><a href="{entryrow.U_TRACKBACKS}">{entryrow.TRACKBACK_IMG} {entryrow.NUM_TRACKBACKS}</a> [ <a href="{entryrow.U_PERMALINK}">{L_PERMALINK}</a> ] <a href="{entryrow.U_EDIT}">{entryrow.EDIT_IMG}</a> <a href="{entryrow.U_DELETE}">{entryrow.DELETE_IMG}</a></div>
	    <div class="entryCategory">{entryrow.CATEGORY}</div>
	    <div class="entryMood">{entryrow.MOOD}</div>
	    <div class="entryCurrently">{entryrow.CURRENTLY}</div>

	    <div>{entryrow.LOCKED_ICON}</div>

	    <div class="contents">{entryrow.ENTRY}</div>

	    <div class="entryBottom">
		<div class="postedby">{entryrow.POSTED_BY}</div>
		<div class="comments"><a href="{entryrow.U_VIEW_COMMENTS}" title="{L_VIEW_COMMENTS}">{entryrow.REPLIES}</a> <a href="{entryrow.U_POST_COMMENT}"{entryrow.OPEN_NEW_WINDOW} rel="nofollow" title="{L_COMMENT_ON_ENTRY}">{entryrow.POST_COMMENT}</a></div>
	    </div>
	  </div>
	</div>
<!-- END entryrow -->

  </div>

  <div id="rightColumn">

	<div class="block">
	  <div class="blockHeader"></div>
	  <div class="blockContent">
		<div id="avatar">{AVATAR_IMG}</div>
		<div id="blog_desc">{WEBLOG_DESCRIPTION}</div>

		<table>
		  <tr>
			<th>{L_WEBLOG_OWNER}:</th>
			<td>[ <a href="{U_PROFILE}">{WEBLOG_OWNER}</a> ]</td>
		  </tr>
		  <tr>
			<th>{L_CONTRIBUTORS}:</th>
			<td>[ {CONTRIBUTORS} ]</td>
		  </tr>
<!-- BEGIN switch_owner_only -->
		  <tr>
			<th></th>
			<td>[ <a href="{U_CONTRIBUTORS}">{L_EDIT_CONTRIBUTORS}</a> ]</td>
		  </tr>
<!-- END switch_owner_only -->
		  <tr>
			<th>{L_WEBLOG}:</th>
			<td>[ <a href="{U_ALL_ENTRIES}">{L_VIEW_ALL_ENTRIES}</a> ]</td>
		  </tr>
		  <tr>
			<th></th>
			<td>[ <a href="{U_FRIENDS_LIST}">{L_FRIENDS_LIST}</a> ]</td>
		  </tr>
<!-- BEGIN switch_contributor_only -->
		  <tr>
			<th></th>
			<td>[ <a href="{U_BLOCKED_LIST}">{L_BLOCKED_LIST}</a> ]</td>
		  </tr>
<!-- END switch_contributor_only -->
<!-- BEGIN switch_owner_only -->
		  <tr>
			<th></th>
			<td>[ <a href="{U_WEBLOG_CP}">{L_WEBLOG_CP}</a> ]</td>
		  </tr>
<!-- END switch_owner_only -->
		  <tr>
			<th>{L_GO}:</th>
			<td>[ <strong>{U_BACK}/{U_FORWARD}</strong> ]</td>
		  </tr>
		</table>
	  </div>
	</div>



	<div class="block">
	  <div class="blockHeader">{L_CALENDAR}</div>
	  <div class="blockContent">
		<form action="{S_FORM_ACTION}" method="get">{DATE_SELECT}{S_HIDDEN_FIELD}
		  <input type="submit" accesskey="c" name="submit" value="{L_GO}" />
		</form>

		<table id="calendar" cellspacing="0">
		  <tr>
			<th><a href="{U_PREVIOUS_YEAR}" id="yearLeft">&laquo;</a></th>
			<th><a href="{U_PREVIOUS_MONTH}" id="monthLeft">&lt;</a></th>
			<th colspan="3">{MONTH} {YEAR}</th>
			<th><a href="{U_NEXT_MONTH}" id="yearRight">&gt;</a></th>
			<th><a href="{U_NEXT_YEAR}" id="monthRight">&raquo;</a></th>
		  </tr>
		  <tr>
<!-- BEGIN no_day -->
			<td class="nodaycell"></td>
<!-- END no_day -->
<!-- BEGIN day_cell -->
			<td class="{switch_show_calendar.day_cell.DAY_CLASS}">{switch_show_calendar.day_cell.NUM_DAY}</td>{switch_show_calendar.day_cell.WEEK_ROW}
<!-- END day_cell -->
<!-- BEGIN no_day2 -->
			<td class="nodaycell"></td>
<!-- END no_day2 -->
		  </tr>
		</table>
	  </div>
	</div>





	<div class="block">
	  <div class="blockHeader">{L_SHOUTBOX}</div>
	  <div class="blockContent">
		<div id="shoutbox">
<!-- BEGIN shoutrow -->
		  <div{switch_shoutbox.shoutrow.ROW_CLASS}>
		    <div class="shoutdelete"><a href="{switch_shoutbox.shoutrow.U_DELETE}">{switch_shoutbox.shoutrow.DELETE_IMG}</a></div>
		    <div class="shoutboxPoster">{switch_shoutbox.shoutrow.POSTER}</div>
		    <div class="shoutboxTimeDate">{switch_shoutbox.shoutrow.TIME_DATE}</div>
		    <div class="shout">{switch_shoutbox.shoutrow.MESSAGE}</div>
		  </div>
<!-- END shoutrow -->
<!-- BEGIN switch_no_shouts -->
		  <div class="noshouts">{L_NO_SHOUTS}</div>
<!-- END switch_no_shouts -->
		</div>

		<form action="{S_FORM_ACTION}" method="post" name="post">
<!-- BEGIN switch_user_logged_out -->
		  <label for="username">{L_NAME}:</label><input type="text" name="username" id="username" />
		  <label for="www">{L_WEBSITE}:</label><input type="text" name="www" id="www" />
<!-- END switch_user_logged_out -->
		  <label for="message">{L_SHOUT}:</label><textarea name="message" id="message" rows="6" cols="10"></textarea>

		  <div><a href="{U_VIEW_SMILIES}" onclick="window.open('{U_VIEW_SMILIES}', '_phpbbsmilies', 'HEIGHT=300,resizable=yes,scrollbars=yes,WIDTH=250');return false;" target="_phpbbsmilies" class="nav">{L_VIEW_SMILIES}</a></div>

		  <div class="submit"><input type="submit" accesskey="s" name="submit" class="mainoption" value="{L_SUBMIT}" /><input type="reset" name="reset" class="liteoption" value="{L_RESET}" /></div>
		</form>
	  </div>
	</div>





	<div class="block">
	  <div class="blockHeader">{CUSTOM_BLOCK_TITLE}</div>
	  <div class="blockContent">
		{S_CUSTOM_BLOCK}
	  </div>
	</div>





	<div class="block">
	  <div class="blockHeader">{CONTACT_OWNER}</div>
	  <div class="blockContent">
		<div class="infoTitle">{L_EMAIL_ADDRESS}</div>
		<div class="info"><a href="{U_SEND_EMAIL}">{EMAIL}</a></div>

		<div class="infoTitle">{L_PRIVATE_MESSAGE}</div>
		<div class="info"><a href="{U_SEND_PRIVATE_MESSAGE}">{L_SEND_PM}</a></div>

		<div class="infoTitle">{L_MSN_MESSENGER}</div>
		<div class="info">{MSN_MESSENGER}</div>

		<div class="infoTitle">{L_YAHOO_MESSENGER}</div>
		<div class="info"><a href="{U_YIM}">{YAHOO_MESSENGER}</a></div>

		<div class="infoTitle">{L_AIM_ADDRESS}</div>
		<div class="info"><a href="{U_AIM}">{AOL_MESSENGER}</a></div>

		<div class="infoTitle">{L_ICQ_NUMBER}</div>
		<div class="info"><a href="{U_ICQ}">{ICQ_NUMBER}</a></div>
	  </div>
	</div>





	<div class="block">
	  <div class="blockHeader">{ABOUT_OWNER}</div>
	  <div class="blockContent">
		<div class="infoTitle">{L_JOINED}</div>
		<div class="info">{JOINED_DATE}</div>

		<div class="infoTitle">{L_LOCATION}</div>
		<div class="info">{LOCATION}</div>

		<div class="infoTitle">{L_OCCUPATION}</div>
		<div class="info">{OCCUPATION}</div>

		<div class="infoTitle">{L_INTERESTS}</div>
		<div class="info">{INTERESTS}</div>
	  </div>
	</div>





	<div class="block">
	  <div class="blockHeader">{L_WEBLOG}</div>
	  <div class="blockContent">
		<div class="infoTitle">{L_WEBLOG_STARTED}</div>
		<div class="info">{STARTED_DATE}</div>

		<div class="infoTitle">{L_TOTAL_ENTRIES}</div>
		<div class="info">{NUMBER_OF_ENTRIES}</div>

		<div class="infoTitle">{L_WEBLOG_AGE}</div>
		<div class="info">{WEBLOG_AGE}</div>

		<div class="infoTitle">{L_TOTAL_REPLIES}</div>
		<div class="info">{NUMBER_OF_REPLIES}</div>

		<div class="infoTitle">{L_VISITS}</div>
		<div class="info">{NUMBER_OF_VISITS}</div>
	  </div>
	</div>




	<div class="block">
	  <div class="blockHeader">RSS</div>
	  <div class="blockContent">
		<a href="{U_RSS_FEED}"><img src="{PHPURL}images/xml.gif" alt="{L_RSS}" border="0" /></a>
	  </div>
	</div>
  </div>