<style type="text/css">
<!--

#{ID}
{
	border: 1px orange solid;
	background: #FFFAEB;
	overflow: auto;
	-moz-border-radius: 10px;
}

#{ID} table	{ font-family: Verdana, Arial, Helvetica, sans-serif;}
#{ID} a		{ color: orange; text-decoration: none; }
#{ID} a:active	{ color: #FFB13D; }
#{ID} a:visited	{ color: #946300; text-decoration: none; }
#{ID} a:hover	{ color: #FFCA7A; text-decoration: underline; }
#{ID} table table td	{ color: #2188E0; }
#{ID} table table b
{
	color: #FF6600;
}

#{ID} td
{
	font-size: {FONT_SIZE}pt;
}
-->
</style>

				<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-top: 10px; margin-bottom: 10px"><tr><td>
					<table width="100%" id="{ID}">
					  <tr>
						<td width="20%" align="center">
							    <a href="{U_VIEW_WEBLOG}">{WEBLOG_NAME}</a><br />
							    {AVATAR_IMG}<br />
							    <b>{WEBLOG_OWNER}</b>
						</td>
						<td align="center">
							<table width="100%" id="{ID}2">
							  <tr>
								<td align="left"><b>{L_WEBLOG_DESCRIPTION}:</b></td>
								<td align="right">[ {WEBLOG_DESCRIPTION} ]</td>
							  </tr>
							  <tr>
								<td align="left"><b>{L_LAST_ENTRY}:</b></td>
								<td align="right">[ {LAST_ENTRY} ]</td>
							  </tr>
							  <tr>
								<td align="left"><b>{L_LATEST_MOOD}:</b></td>
								<td align="right">[ {LATEST_MOOD} ]</td>
							  </tr>
							  <tr>
								<td align="left"><b>{L_LAST_SEEN}:</b></td>
								<td align="right">[ {LAST_SEEN} ]</td>
							  </tr>
							  <tr>
								<td align="left"><b>{L_RSS}:</b></td>
								<td align="right">[ <a href="{U_WEBLOG_RSS}"><img src="images/xml.gif" alt="RSS 2.0" border="0" /></a> ]</td>
							  </tr>
							</table>
						</td>
					  </tr>
					</table>
				</td></tr></table>