##############################################################
## MOD Title: User Blog Mod Tags (plugin)
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Allows users to set tags for blogs
##
## MOD Version: 0.7.2
##
## Installation Level:	Easy
## Installation Time:	~1 Minutes
##
## Files To Edit:	
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	This plugin will NOT work on versions of the User Blog Mod earlier than RC2.
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2008-04-08
##		0.3.0 Released
## 2008-04-17
##		0.7.0 Released
## 2008-04-19
##		0.7.1 Released
##			+ It should not show the tags: section in a post unless it has any tags in it.
## 2008-06-01
##		0.7.2 Released
##			+ Correcting the case on the tags.  Tags Are Now Captitalized Like This (the first letter of each word is capitalized).
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ DIY ]---------------------------------------------
#

Go to the Blog Plugins menu in the ACP and install the plugin.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM