##############################################################
## MOD Title: The Blog Mod
## MOD Author: hardworking < Support [at] TheBlogMod.com > (n/a) http://www.TheBlogMod.com
## MOD Author: aboyd < n/a > (Tony Boyd) http://www.outshine.com/
## MOD Author: hyperion < n/a > (n/a) n/a
## MOD Description: Adds an entire weblog system to a phpBB forum. Allows the
##		    members of the forum to create a weblog, complete with entry permissions,
##		    style customization, weblog templates, a friends system and the ability
##		    for weblog owners to block users from their weblog.
## MOD Version: 0.2.4b
##
## Installation Level: (Intermediate)
## Installation Time: 20 Minutes
## Files To Edit: index.php,
##			viewtopic.php,
##			admin/admin_groups.php,
##			includes/constants.php,
##			includes/page_header.php,
##			includes/usercp_viewprofile.php,
##			language/lang_english/lang_admin.php,
##			templates/subSilver/index_body.tpl,
##			templates/subSilver/overall_header.tpl,
##			templates/subSilver/profile_view_body.tpl,
##			templates/subSilver/subSilver.cfg,
##			templates/subSilver/viewtopic_body.tpl,
##			templates/subSilver/admin/group_edit_body.tpl
## Included Files: included_files/*.*
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##	- Advanced Blogs are fully customizable weblogs. They allow the owner to be able to modify the HTML of their
##	  main weblog page. Administrators must explicitly give rights to users in order to allow them to have an Avanced Blog.
##	  Only allow people you TRULY trust to have an Advanced Weblog, since there is potential for attacks against other users.
##
##	-----------------------------------------------
##
##	IMPORTANT
##	- If you have CyberAlien's eXtreme Styles Mod (any version), be extremely cautious as to who you grant permissions to (for
##	  creating an advanced blog). This is because the eXtreme Styles Mod allows php execution within the template, which could
##	  lead to some serious breaches in security. On the plus side, if your users behave, php code that is included could make the
##	  weblogs extremely useful!
##
##	-----------------------------------------------
##
##	- Don't forget to install the weblog templates! You can't create a weblog without one, so you'll need to
##	  download weblog template packages, unzip them to the weblogs/templates/ folder. (This is similar to phpBB style system).
##	  Lastly, go to the Administration Panel and go to Weblog Templates, then add the template there.
##
##############################################################
## MOD History:
##
##   2004-10-16 - Version 0.1.0
##      - First beta release. Contained pretty much all of the base features needed.
##
##   2005-01-23 - Version 0.2.0
##      - Revamped weblog fetching. Now it gets the weblogs-by-latest-entries perfectly
##      - Trackbacks deleteable
##      - Post/pre dated entries added
##      - Numerous small changes and improvements, as well as bugfixes.
##
##   2005-04-10 - Version 0.2.1
##      - Two new template files for message and confirmation pages
##      - Added small messages shown when users get Advanced mode privileges
##      - Added small message telling how much a template can be changed in Easy mode.
##      - Added ability to access weblogs by username (weblog.php?u=(username))
##      - Added [cut] feature to allow weblog owners to shorten the entry on the main page but allow it to be viewed in full.
##      - Added icons to replace the "[ Edit ]" and "[ Delete ]" on the main weblog page.
##      - Added "Users browsing this blog" feature
##      - Changed Trackbacks and Entry Viewing so that replies and trackbacks are interweaved
##      - Bug Fixes:
##           Fixed "hidden" emails not being hidden
##           Fixed timezone bug
##           Fixed special characters not properly being displayed (due to usage of iso-8859-1 instead of utf-8)
##           Fixed calendar defaulting to January
##           Added weblog censoring to places where it was missing
##           Fixed weblog censoring that removed currently text
##           Fixed slashes being added to quotes when previewing
##           Fixed avatars not being shown on the friends page.
##           Fixed RSS Link
##           Fixed "Deleted Weblogs being assigned to new users" bug
##
##   2005-05-06 - Version 0.2.2
##      - Improved SQL in several places, combining some queries together
##      - Improved file handling
##      - Numerous small tweaks
##      - Administrators now have automatic auth level equal to friends, so they can see ALL non-personal entries
##      - Fixed entry reply and trackback "interweaving"
##      - Bug Fixes
##           Fixed timezone bug (again, hopefully last time)
##           Fixed "Users browsing this blog" feature and modified it so it will work with other dbms
##           Fixed Admins not being able to edit entries (It was using "!=" instead of "==" !)
##           Updated to use the same fixes from phpBB 2.0.14 (since parts of the mod were copied from phpBB)
##           Fixed some possible SQL Injection vulnerabilities in friends and blocked user pages
##
##   2005-05-18 - Version 0.2.3
##      - Fixed usernames not being showed for latest post link when viewing all entries
##      - Fixed Contributors not being able to edit/add a new entry
##      - Contributors now get same access as Admins - all entries viewable and editable except for weblog owner only entries.
##      - Fixed friends and blocked pages not being able to block or add users (while letting Admin be able to do so)
##      - Changed orangeBlue faceplate so that it also uses BlogCP settings
##      - Fixed "Friends Only" authentication problem introduced in 0.2.2
##      - Added a new style "Infinity". Mozilla/Firefox users get a special treat :)
##
##   2005-12-02 - version 0.2.3c
##	- Upgrade support to phpbb 2.0.18 released
##	- Fixed to reduce sql query and loading of weblogs.php Submitted by Siava
##	- Fixed bugs installation when using easymod
##	- Update Installation guide.
##
##   2006-03-01 - version 0.2.4
##	- Currently testing SEO and short URL ... pending released!
##	- Category Addon courtesy by Willow
##	- Fixed some dead links
##
##   2006-04-09 - version 0.2.4
##	- Added weblogs_news.php
##	- updated database table for new install
##	- Fixed minor bugs
##
##   2006-04-10 - version 0.2.4a
##	- Unofficial version by aboyd
##	- No longer overwrites your existing files with unmodded 2.0.20 files!
##	- Backup files removed (never should have been included, they're unnecessary)
##	- "WS_FTP.log" files removed (never should have been included, they're unnecessary)
##	- Hardworking's personal files removed (never should have been included, they're unnecessary)
##	- File organization cleaned up (prep work for EasyMod compliance)
##	- Removed .htaccess files (Hardworking wrote: "it is not active yet you may delete this file.")
##	- Removed text referring to a db_update.php file, as such a file does not exist
##	- Removed some redundant instructions in this file
##	- Fixed SQL error for the entry_last_post_userid field
##	- Fixed SQL error for the phpbb_weblog_entries table
##	- Some instructions required you to find text that does not appear in phpBB 2.0.20.  Fixed.
##	- Added DIY INSTRUCTIONS section for the file permissions
##	- The file weblog_header.htm broke all the navigation links & avatars in each blog.  Fixed.
##	- The simpleGray style is gone, but was still set in the database.  Fixed.
##	- weblog_entry_body.htm had broken images.  Fixed.
##	- weblog_body.htm, weblog_s_body.htm, weblog_allentries_body.htm had broken images.  Fixed.
##	- weblog.php needed POST_ENTRY_IMG.  Fixed.
##	- Revised the COPY section of this file for EasyMod compliance
##	- Revised header section of this file for EasyMod compliance
##	- EasyMod compliant
##
##   2006-04-10 - version 0.2.4b
##	- Unofficial version by aboyd
##	- When viewing an entry, comments might be squished in Firefox.  Fixed.
##	- When viewing all entries, the table might be squished in Firefox.  Fixed.
##	- Added comment to DIY INSTRUCTIONS for those having problems with image uploads.
##	- Since phpBB 2.0.20 has known bugs, I tested this on 2.0.19.  Certified to work!
##	- On main blog page, the right sidebar disappeared if you had a long entry title.  Fixed.
##	- Trackbacks were being lost due to an SQL error.  Fixed.
##	- Trackbacks wouldn't display if there were also replies.  Fixed, thanks to Willow.
##	- Comment popup had a doubled masthead & broken div.  Fixed.
##	- Tiny change so this would install on forums that use the reputation mod.
##	- Made smilies have absolute URLs in RSS feed.  Might result in fewer broken images.
##	- Added db_update.php, courtesy of Dragonsys.  Added explanation to the SQL section.
##	- The default for "Blog Accessibility" wasn't being honored during blog setup.  Fixed.
##	- The default for "Reply Privileges" wasn't being honored during blog setup.  Fixed.
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ DIY INSTRUCTIONS ]------------------------------------------
#
Ensure that the following have the appropriate permissions:
weblogs/ - 777
weblogs/upload/ - 755
weblogs/templates/ - 755
weblogs/templates/(any template folder) - 755
any .htm and .cfg file that comes in the zip file - 755
all else - 644

(note from aboyd: I was unable to upload images until I changed weblogs/upload to be 777, but try 755 first, it's more secure)

#
#-----[ SQL ]------------------------------------------
# Replace "phpbb_" with the prefix of your forums.
# If you do not understand how to do this part, use EasyMod, or
# upload the db_update.php file to your server and run it.
# Do NOT run both the db_update.php file & this SQL.  Pick ONE.
#
ALTER TABLE phpbb_groups ADD group_allow_weblogs TINYINT(1) UNSIGNED NOT NULL DEFAULT '0';
ALTER TABLE phpbb_users ADD user_allowweblog TINYINT(1) UNSIGNED NOT NULL DEFAULT '1';
ALTER TABLE phpbb_users ADD user_allowadvweblog TINYINT(1) UNSIGNED NOT NULL DEFAULT '0';
ALTER TABLE phpbb_users ADD user_showfriends TINYINT(1) UNSIGNED NOT NULL DEFAULT '1';
ALTER TABLE phpbb_users ADD user_weblog MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0';

CREATE TABLE phpbb_weblog_actions (
	action_id SMALLINT(5) UNSIGNED DEFAULT '0' NOT NULL,
	action_text VARCHAR(50) DEFAULT '',
	action_url VARCHAR(100) DEFAULT '',
	PRIMARY KEY (action_id)
);

CREATE TABLE phpbb_weblog_blocked (
	owner_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	blocked_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (owner_id, blocked_id)
);

CREATE TABLE phpbb_weblog_config (
	config_name VARCHAR(255) NOT NULL DEFAULT '',
	config_value VARCHAR(255) NOT NULL DEFAULT '',
	PRIMARY KEY (config_name)
);

CREATE TABLE phpbb_weblog_contributors (
	weblog_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	user_id MEDIUMINT(8) NOT NULL DEFAULT '0',
	PRIMARY KEY (weblog_id, user_id)
);

CREATE TABLE phpbb_weblog_entries (
	entry_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	weblog_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	entry_access TINYINT(4) UNSIGNED NOT NULL DEFAULT '0',
	entry_subject VARCHAR(60) NOT NULL DEFAULT '',
	entry_text TEXT NOT NULL DEFAULT '',
	bbcode_uid VARCHAR(10) NOT NULL DEFAULT '',
	entry_mood SMALLINT(5) NOT NULL DEFAULT '0',
	entry_currently SMALLINT(5) NOT NULL DEFAULT '0',
	currently_text VARCHAR(60) NOT NULL DEFAULT '',
	entry_time INT(11) NOT NULL DEFAULT '0',
	entry_views MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	enable_bbcode TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	enable_smilies TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	enable_html TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	memorable TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	no_replies TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	entry_replies MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	entry_last_post_userid MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	entry_last_post_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	entry_poster_id MEDIUMINT(8) NOT NULL DEFAULT '0',
	entry_trackbacks SMALLINT(5) UNSIGNED NOT NULL DEFAULT '0',
	entry_deleted TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (entry_id),
	KEY (weblog_id),
	KEY (entry_last_post_userid),
	KEY (entry_last_post_id),
	KEY (entry_poster_id)
);

CREATE TABLE phpbb_weblog_friends (
	owner_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	friend_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (owner_id, friend_id)
);

CREATE TABLE phpbb_weblog_mood_sets (
	set_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	set_name VARCHAR (255) NOT NULL DEFAULT '',
	PRIMARY KEY (set_id)
);

CREATE TABLE phpbb_weblog_moods (
	mood_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	mood_text VARCHAR (255) NOT NULL DEFAULT '',
	mood_url VARCHAR (255) NOT NULL DEFAULT '',
	mood_set MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (mood_id),
	KEY (mood_set)
);

CREATE TABLE phpbb_weblog_replies (
	reply_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	entry_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	poster_id MEDIUMINT(8) NOT NULL DEFAULT '0',
	post_time INT(11),
	post_username VARCHAR(25) NOT NULL DEFAULT '',
	post_subject VARCHAR (60) NOT NULL DEFAULT '',
	enable_bbcode TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	enable_smilies TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	enable_html TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	enable_sig TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	reply_text TEXT NOT NULL DEFAULT '',
	bbcode_uid VARCHAR(10) NOT NULL DEFAULT '',
	PRIMARY KEY (reply_id),
	KEY (entry_id),
	KEY (poster_id)
);

CREATE TABLE phpbb_weblog_shoutbox (
	shout_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	shout_weblog MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	shout_text TEXT NOT NULL DEFAULT '',
	shout_poster MEDIUMINT(8) NOT NULL DEFAULT '0',
	shout_username VARCHAR(25) NOT NULL DEFAULT '',
	bbcode_uid VARCHAR (10) NOT NULL DEFAULT '',
	shout_time INT(11) NOT NULL DEFAULT '0',
	shout_www VARCHAR (100) NOT NULL DEFAULT '',
	PRIMARY KEY (shout_id),
	KEY (shout_weblog),
	KEY (shout_poster)
);

CREATE TABLE phpbb_weblog_templates (
	template_id SMALLINT(5) UNSIGNED NOT NULL DEFAULT '0',
	template_name VARCHAR(100) NOT NULL DEFAULT '',
	template_dir VARCHAR (100) NOT NULL DEFAULT '',
	template_private TINYINT(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (template_id)
);

CREATE TABLE phpbb_weblog_trackbacks (
	tb_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	tb_entry MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	tb_blog VARCHAR (255) NOT NULL DEFAULT '',
	tb_time INT(11) NOT NULL DEFAULT '0',
	tb_excerpt VARCHAR(255) NOT NULL DEFAULT '',
	tb_url VARCHAR(255) NOT NULL DEFAULT '',
	tb_title VARCHAR(255) NOT NULL DEFAULT '',
	PRIMARY KEY (tb_id),
	KEY (tb_entry)
);

CREATE TABLE phpbb_weblogs (
	weblog_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	template_id SMALLINT(5) UNSIGNED NOT NULL DEFAULT '0',
	weblog_name VARCHAR(60) NOT NULL DEFAULT '',
	weblog_desc VARCHAR(255) NOT NULL DEFAULT '',
	weblog_auth TINYINT(4) UNSIGNED NOT NULL DEFAULT '0',
	replies_auth TINYINT(4) UNSIGNED NOT NULL DEFAULT '0',
	weblog_entries MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	entries_perpage SMALLINT(5)  UNSIGNED NOT NULL DEFAULT '5',
	post_reply_text VARCHAR(60) NOT NULL DEFAULT '',
	replies_text VARCHAR(60) NOT NULL DEFAULT '',
	weblog_create_date INT(11) NOT NULL DEFAULT '0',
	weblog_views MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	weblog_advanced TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	weblog_shoutbox_desc TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	show_profile_info TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	show_calendar TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	show_contact_info TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	show_weblog_info TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	show_shoutbox TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	reply_in_popup TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	deleted TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	weblog_last_entry_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	mood_set MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	custom_block TEXT NOT NULL DEFAULT '',
	custom_block_title VARCHAR (64) NOT NULL DEFAULT '',
	background_color VARCHAR(6) NOT NULL DEFAULT '',
	entry_bg_color VARCHAR(6) NOT NULL DEFAULT '',
	border_color VARCHAR(6) NOT NULL DEFAULT '',
	background_image VARCHAR(255) NOT NULL DEFAULT '',
	background_image_fixed TINYINT(1) NOT NULL DEFAULT '0',
	tile_bg VARCHAR(9) NOT NULL DEFAULT '',
	sb_face_color VARCHAR(6) NOT NULL DEFAULT '',
	sb_highlight_color VARCHAR(6) NOT NULL DEFAULT '',
	sb_shadow_color VARCHAR(6) NOT NULL DEFAULT '',
	sb_3dlight_color VARCHAR(6) NOT NULL DEFAULT '',
	sb_arrow_color VARCHAR(6) NOT NULL DEFAULT '',
	sb_track_color VARCHAR(6) NOT NULL DEFAULT '',
	sb_darkshadow_color VARCHAR(6) NOT NULL DEFAULT '',
	font SMALLINT(5) NOT NULL DEFAULT '0',
	font_color VARCHAR(6) NOT NULL DEFAULT '000000',
	font_size TINYINT(2) NOT NULL DEFAULT '0',
	normal_link_color VARCHAR(6) NOT NULL DEFAULT '',
	active_link_color VARCHAR(6) NOT NULL DEFAULT '',
	hover_link_color VARCHAR(6) NOT NULL DEFAULT '',
	visited_link_color VARCHAR(6) NOT NULL DEFAULT '',
	weblog_title_color VARCHAR(6) NOT NULL DEFAULT '',
	entry_title_color VARCHAR(6) NOT NULL DEFAULT '',
	date_time_color VARCHAR(6) NOT NULL DEFAULT '',
	block_title_color VARCHAR(6) NOT NULL DEFAULT '',
	block_bg_color VARCHAR(6) NOT NULL DEFAULT '',
	block_border_color VARCHAR(6) NOT NULL DEFAULT '',
	bg_ypos VARCHAR(6) NOT NULL DEFAULT '',
	bg_xpos VARCHAR(6) NOT NULL DEFAULT '',
	normal_link_underline TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	active_link_underline TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	hover_link_underline TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	visited_link_underline TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
	weblog_title_font_size TINYINT(2) UNSIGNED NOT NULL DEFAULT '16',
	entry_title_font_size TINYINT(2) UNSIGNED NOT NULL DEFAULT '12',
	date_time_font_size TINYINT(2) UNSIGNED NOT NULL DEFAULT '14',
	block_title_font_size TINYINT(2) UNSIGNED NOT NULL DEFAULT '14',
	cblock_bbcode_uid VARCHAR(10) NOT NULL DEFAULT '',
	PRIMARY KEY (weblog_id),
	KEY (template_id),
	KEY (mood_set)
);

INSERT INTO phpbb_weblog_actions (action_id, action_text, action_url) VALUES (1, 'Eating', 'action_eat.gif');
INSERT INTO phpbb_weblog_actions (action_id, action_text, action_url) VALUES (2, 'Listening to', 'action_listen.gif');
INSERT INTO phpbb_weblog_actions (action_id, action_text, action_url) VALUES (3, 'Playing', 'action_play.gif');
INSERT INTO phpbb_weblog_actions (action_id, action_text, action_url) VALUES (4, 'Reading', 'action_read.gif');
INSERT INTO phpbb_weblog_actions (action_id, action_text, action_url) VALUES (5, 'Watching', 'action_watch.gif');
INSERT INTO phpbb_weblog_actions (action_id, action_text, action_url) VALUES (6, 'Working', 'action_work.gif');

INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('enable_mod', 1);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('no_avatars_index', 0);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('default_name', '%s\'s blog');
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('default_desc', 'Welcome to my Blog');
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('main_sorttype', 0);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('main_sortorder', 'desc');
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('main_blogsperpage', 10);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('use_default_faceplates', 1);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('condense_index', 0);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('censor_weblog', 0);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('default_auth', 0);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('default_reply_auth', 0);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('default_entries_perpage', 5);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('require_auth', 1);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('default_post_reply_text', '(Post your comment)');
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('default_replies_text', '%s Comments');
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('index_list_by_username', 0);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('shoutbox_flood_delay', 15);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('max_pic_width', 500);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('max_pic_height', 500);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('max_pic_size', 131072);
INSERT INTO phpbb_weblog_config (config_name, config_value) VALUES ('pic_upload_enabled', 1);

INSERT INTO phpbb_weblog_mood_sets (set_id, set_name) VALUES (0, 'Default Set');

INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (1, 'Angelic', 'mood_angelic.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (2, 'Confused', 'mood_confused.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (3, 'Cool', 'mood_cool.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (4, 'Silly', 'mood_silly.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (5, 'Very Sad', 'mood_verysad.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (6, 'Shocked', 'mood_shocked.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (7, 'Evil', 'mood_evil.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (8, 'In Love', 'mood_love.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (9, 'Amused', 'mood_amused.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (10, 'Angry', 'mood_angry.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (11, 'Neutral', 'mood_neutral.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (12, 'Sick', 'mood_sick.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (13, 'Scared', 'mood_scared.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (14, 'Happy', 'mood_happy.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (15, 'Fed Up WIth Life', 'mood_fedup.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (16, 'Distorted', 'mood_distorted.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (17, 'Hypnotized', 'mood_hypnotized.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (18, 'Embarrased', 'mood_embarrased.gif', 0);
INSERT INTO phpbb_weblog_moods (mood_id, mood_text, mood_url, mood_set) VALUES (19, 'Sleepy', 'mood_sleepy.gif', 0);
INSERT INTO phpbb_weblog_templates (template_id, template_name, template_dir) VALUES (1, 'Infinity', 'Infinity');

--
-- Dumping table for category
--
ALTER TABLE `phpbb_weblog_entries` ADD `category` VARCHAR( 60 ) NOT NULL DEFAULT '';

--
-- Dumping table for weblogs news
--
INSERT INTO `phpbb_weblog_config` ( `config_name` , `config_value` )
VALUES (
'hot_level', '5'
);

INSERT INTO `phpbb_weblog_config` ( `config_name` , `config_value` )
VALUES (
'latest_entry_max', '5'
);

INSERT INTO `phpbb_weblog_config` ( `config_name` , `config_value` )
VALUES (
'latest_reply_max', '10'
);

INSERT INTO `phpbb_weblog_config` ( `config_name` , `config_value` )
VALUES (
'show_action', '1'
);

INSERT INTO `phpbb_weblog_config` ( `config_name` , `config_value` )
VALUES (
'show_comments', '1'
);

INSERT INTO `phpbb_weblog_config` ( `config_name` , `config_value` )
VALUES (
'show_latest_entries', '1'
);

INSERT INTO `phpbb_weblog_config` ( `config_name` , `config_value` )
VALUES (
'show_latest_replies', '1'
);

INSERT INTO `phpbb_weblog_config` ( `config_name` , `config_value` )
VALUES (
'no_blocks_text', 'The Administrator of this website has chosen not to show any blocks on this page'
);

#
#-----[ COPY ]------------------------------------------
#
copy included_files/*.* to *.*
copy included_files/admin/*.* to admin/*.*
copy included_files/images/xml.gif to images/xml.gif
copy included_files/images/weblogs/*.* to images/weblogs/*.*
copy included_files/includes/*.* to includes/*.*
copy included_files/language/lang_english/*.* to language/lang_english/*.*
copy included_files/templates/subSilver/*.* to templates/subSilver/*.*
copy included_files/templates/subSilver/admin/*.* to templates/subSilver/admin/*.*
copy included_files/templates/subSilver/images/lang_english/icon_weblog.gif to templates/subSilver/images/lang_english/icon_weblog.gif
copy included_files/weblogs/*.* to weblogs/*.*
copy included_files/weblogs/upload/index.htm to weblogs/upload/index.htm
copy included_files/weblogs/templates/index.htm to weblogs/templates/index.htm
copy included_files/weblogs/templates/Infinity/*.* to weblogs/templates/Infinity/*.*
copy included_files/weblogs/templates/Infinity/images/*.gif to weblogs/templates/Infinity/images/*.gif
copy included_files/weblogs/templates/Infinity/lang_english/*.gif to weblogs/templates/Infinity/lang_english/*.gif

#
#-----[ OPEN ]------------------------------------------
# OPTIONAL - Adds Recent Weblogs to your index.php page (Make sure to do the template changes as well)
#
index.php

#
#-----[ FIND ]------------------------------------------
#
	//
	// Start output of page
	//

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	//
	// Begin - "The Blog Mod" changes
	//
	include($phpbb_root_path . 'includes/weblogs_common.'.$phpEx);
	include($phpbb_root_path . 'includes/functions_weblog.'.$phpEx);

	//
	// Get Weblog Data
	//
	$weblog_data = fetch_visible_weblogs ();

	for ($i = 0; $i < count($weblog_data) && $i < 10; $i++)
	{
		if ( !empty($recent_weblogs) )
		{
			$recent_weblogs .= ', <a href="' . append_sid ("weblog.$phpEx?" . POST_WEBLOG_URL . "=" . $weblog_data[$i]['weblog_id']) . '"';
		}
		else
		{
			$recent_weblogs = '<a href="' . append_sid ("weblog.$phpEx?" . POST_WEBLOG_URL . "=" . $weblog_data[$i]['weblog_id']) . '"';
		}

		if ( $weblog_data[$i]['user_level'] == ADMIN )
		{
			$recent_weblogs .= ' style="color:#' . $theme['fontcolor3'] . '">';
		}
		else if ( $weblog_data[$i]['user_level'] == MOD )
		{
			$recent_weblogs .= ' style="color:#' . $theme['fontcolor2'] . '">';
		}
		else
		{
			$recent_weblogs .= '>';
		}

		if ( $weblog_config['index_list_by_username'] )
		{
			$recent_weblogs .= $weblog_data[$i]['username'] . '</a>';
		}
		else
		{
			$recent_weblogs .= $weblog_data[$i]['weblog_name'] . '</a>';
		}
	}
	//
	// End - "The Blog Mod" changes
	//

#
#-----[ FIND ]------------------------------------------
#
		'NEWEST_USER' => sprintf($lang['Newest_user'], '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$newest_uid") . '">', $newest_user, '</a>'), 

#
#-----[ AFTER, ADD ]------------------------------------------
#
// The Blog Entry by support [at] TheBlogMod.com
		'MOST_RECENT_WEBLOGS' => sprintf( (( $weblog_config['index_list_by_username'] ) ? $lang['Most_recent_weblogs_user'] : $lang['Most_recent_weblogs']) , $recent_weblogs),

#
#-----[ OPEN ]------------------------------------------
# OPTIONAL - places a "Blog" button in viewtopic.php, next to their AIM, MSN, etc. icons  (Make sure to do the template changes as well)
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
# Some mods replace "u.username, u.user_id, u.user_posts, u.user_from," with u.*. 
#
//
// Go ahead and pull all data for this topic
//
$sql = "SELECT u.username, u.user_id, u.user_posts, u.user_from,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_posts, u.user_from,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 u.user_weblog,

#
#-----[ FIND ]------------------------------------------
#
		$yim_img = ( $postrow[$i]['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $postrow[$i]['user_yim'] . '&amp;.src=pg"><img src="' . $images['icon_yim'] . '" alt="' . $lang['YIM'] . '" title="' . $lang['YIM'] . '" border="0" /></a>' : '';
		$yim = ( $postrow[$i]['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $postrow[$i]['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$weblog_img = ( $postrow[$i]['user_weblog'] ) ? '<a href="' . append_sid("weblog.$phpEx?" . POST_WEBLOG_URL . "=".$postrow[$i]['user_weblog']) . '"><img src="' . $images['icon_weblog'] . '" alt="' . $lang['Weblog'] . '" title="' . $lang['Weblog'] . '" border="0" /></a>' : '';
		$weblog = ( $postrow[$i]['user_weblog'] ) ? '<a href="' . append_sid("weblog.$phpEx?" . POST_WEBLOG_URL . "=".$postrow[$i]['user_weblog']) . '">' . $lang['Weblog'] . '</a>' : '';

#
#-----[ FIND ]------------------------------------------
#
		$yim_img = '';
		$yim = '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$weblog_img = '';
		$weblog = '';

#
#-----[ FIND ]------------------------------------------
#
		'YIM_IMG' => $yim_img,
		'YIM' => $yim,

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'WEBLOG_IMG' => $weblog_img,
		'WEBLOG' => $weblog,

#
#-----[ OPEN ]------------------------------------------
# REQUIRED - Adds the option to allow/disallow a group to be able to create a blog
#
admin/admin_groups.php

#
#-----[ FIND ]------------------------------------------
#
		$group_info = array (
			'group_name' => '',
			'group_description' => '',
			'group_moderator' => '',

#
#-----[ AFTER, ADD ]------------------------------------------
#
			'group_allow_weblogs' => 0,

#
#-----[ FIND ]------------------------------------------
#
		'U_SEARCH_USER' => append_sid("../search.$phpEx?mode=searchuser"), 

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'L_WEBLOG_GROUP' => $lang['Group_allow_weblogs'],
		'L_NO' => $lang['No'],
		'S_GROUP_ALLOW_WEBLOGS_YES' => ( $group_info['group_allow_weblogs'] ) ? ' checked="checked"' : '',
		'S_GROUP_ALLOW_WEBLOGS_NO' => ( !$group_info['group_allow_weblogs'] ) ? ' checked="checked"' : '',

#
#-----[ FIND ]------------------------------------------
#
		$group_moderator = isset($HTTP_POST_VARS['username']) ? $HTTP_POST_VARS['username'] : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$group_allow_weblogs = ( isset($HTTP_POST_VARS['group_allow_weblogs']) ) ? intval($HTTP_POST_VARS['group_allow_weblogs']) 	: 0;

#
#-----[ FIND ]------------------------------------------
#
			$sql = "UPDATE " . GROUPS_TABLE . "
				SET group_type = $group_type, group_name = '" . str_replace("\'", "''", $group_name) . "', group_description = '" . str_replace("\'", "''", $group_description) . "', group_moderator = $group_moderator 

#
#-----[ IN-LINE FIND ]------------------------------------------
#
, group_moderator = $group_moderator

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, group_allow_weblogs = $group_allow_weblogs

#
#-----[ FIND ]------------------------------------------
#
			$sql = "INSERT INTO " . GROUPS_TABLE . " (group_type, group_name, group_description, group_moderator, group_single_user)

#
#-----[ IN-LINE FIND ]------------------------------------------
#
, group_single_user

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, group_allow_weblogs

#
#-----[ FIND ]------------------------------------------
#
				VALUES ($group_type, '" . str_replace("\'", "''", $group_name) . "', '" . str_replace("\'", "''", $group_description) . "', $group_moderator,	'0')";

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$group_moderator,	'0'

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, $group_allow_weblogs

#
#-----[ OPEN ]------------------------------------------
# REQUIRED - Used throughout the mod. It WILL NOT work if you don't do these changes!
#
includes/constants.php

#
#-----[ FIND ]------------------------------------------
#
define('POST_POST_URL', 'p');
define('POST_GROUPS_URL', 'g');

#
#-----[ AFTER, ADD ]------------------------------------------
#
define('POST_WEBLOG_URL', 'w');
define('POST_ENTRY_URL', 'e');
define('POST_REPLY_URL', 'r');
define('POST_TRACKBACK_URL', 't');

#
#-----[ FIND ]------------------------------------------
#
define('VOTE_DESC_TABLE', $table_prefix.'vote_desc');
define('VOTE_RESULTS_TABLE', $table_prefix.'vote_results');
define('VOTE_USERS_TABLE', $table_prefix.'vote_voters');

#
#-----[ AFTER, ADD ]------------------------------------------
#
define('WEBLOG_BLOCKED_TABLE', $table_prefix.'weblog_blocked');
define('WEBLOG_CONFIG_TABLE',	$table_prefix.'weblog_config');
define('WEBLOG_ACTIONS_TABLE', $table_prefix.'weblog_actions');
define('WEBLOG_ENTRIES_TABLE', $table_prefix.'weblog_entries');
define('WEBLOG_FRIENDS_TABLE', $table_prefix.'weblog_friends');
define('WEBLOG_MOODS_TABLE', $table_prefix.'weblog_moods');
define('WEBLOG_MOOD_SETS_TABLE', $table_prefix.'weblog_mood_sets');
define('WEBLOG_CONTRIBUTORS_TABLE', $table_prefix.'weblog_contributors');
define('WEBLOG_REPLIES_TABLE', $table_prefix.'weblog_replies');
define('WEBLOG_SHOUTBOX_TABLE', $table_prefix.'weblog_shoutbox');
define('WEBLOG_TEMPLATES_TABLE', $table_prefix.'weblog_templates');
define('WEBLOG_TRACKBACKS_TABLE', $table_prefix.'weblog_trackbacks');
define('WEBLOGS_TABLE', $table_prefix.'weblogs');

#
#-----[ OPEN ]------------------------------------------
# REQUIRED
#
includes/page_header.php

#
#-----[ FIND ]------------------------------------------
#
//
// The following assigns all _common_ variables that may be used at any point
// in a template.
//

#
#-----[ BEFORE, ADD ]------------------------------------------
#

// include the weblog lang file
$use_lang = ( !file_exists($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_weblog_main.'.$phpEx) ) ? 'english' : $board_config['default_lang'];
include($phpbb_root_path . 'language/lang_' . $use_lang . '/lang_weblog_main.' . $phpEx);


#
#-----[ FIND ]------------------------------------------
#
	'L_WHOSONLINE_ADMIN' => sprintf($lang['Admin_online_color'], '<span style="color:#' . $theme['fontcolor3'] . '">', '</span>'),
	'L_WHOSONLINE_MOD' => sprintf($lang['Mod_online_color'], '<span style="color:#' . $theme['fontcolor2'] . '">', '</span>'),

#
#-----[ AFTER, ADD ]------------------------------------------
#

	'L_WEBLOGS' => $lang['Weblogs'],
	'L_WEBLOG_CONFIG' => $lang['Weblog_CP'],
	'L_MYWEBLOG' => $lang['Weblog_MyWeblog'],
	'L_WEBLOGS_NEWS' => $lang['Weblogs_news'],

	'U_WEBLOGS' => append_sid("weblogs.$phpEx"),
	'U_MYWEBLOG' => append_sid("weblog.$phpEx?" . POST_WEBLOG_URL . "=" . $userdata['user_weblog']),
	'U_WEBLOG_CONFIG' => append_sid("weblog_config.$phpEx"),
	'U_WEBLOGS_NEWS' => append_sid("weblogs_news.$phpEx"),

# 
#-----[ OPEN ]------------------------------------------
# OPTIONAL - Puts a link to a user's blog in the profile  (Make sure to do the template changes as well)
#If you have the Profile Control Panel (PCP) mod, you won't be able to complete this portion of the instructions
# Move on to the next file if you have the PCP mod installed.
#
includes/usercp_viewprofile.php

#
#-----[ FIND ]------------------------------------------
#
//
// Generate page
//
#
#-----[ BEFORE, ADD ]------------------------------------------
#
if ( $profiledata['user_weblog'] )
{
	$sql = "SELECT weblog_name FROM " . WEBLOGS_TABLE . " WHERE weblog_id = " . $profiledata['user_weblog'];
	if( !$result = $db->sql_query($sql) )
	{
		message_die(GENERAL_ERROR, "Couldn't obtain weblogs information.", "", __LINE__, __FILE__, $sql);
	}

	if( $row = $db->sql_fetchrow($result) )
	{
		$weblog = '<a href="' . append_sid("weblog.$phpEx?" . POST_WEBLOG_URL . "=" . $profiledata['user_weblog']) . '">' . $row['weblog_name'] . '</a>';
	}
}

#
#-----[ FIND ]------------------------------------------
#
	'YIM_IMG' => $yim_img,
	'YIM' => $yim,

#
#-----[ AFTER, ADD ]------------------------------------------
#
	'WEBLOG' => $weblog,
	'L_WEBLOG' => $lang['Weblog'],

#
#-----[ OPEN ]------------------------------------------
# REQUIRED
#
language/lang_english/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
//
// That's all Folks!
#
#-----[ BEFORE, ADD ]------------------------------------------
#
$lang['Blog_admin'] = 'Weblog Admin';
$lang['Action_choices'] = 'Action Choices';
$lang['Mood_choices'] = 'Mood Choices';
$lang['Templates'] = 'Weblog Templates';
$lang['Weblog_tools'] = 'Tools & Management';

$lang['Group_allow_weblogs'] = 'Let Group Members Create a Weblog';

#
#-----[ OPEN ]------------------------------------------
# OPTIONAL - Part 2 of the procedure for adding Recent Weblogs to the index.php
#
templates/subSilver/index_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	<td class="row1" align="center" valign="middle" rowspan="2"><img src="templates/subSilver/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" /></td>

#
#-----[ IN-LINE FIND ]------------------------------------------
#
rowspan="2"

#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
rowspan="3"

#
#-----[ FIND ]------------------------------------------
#
  <tr> 
	<td class="row1" align="left"><span class="gensmall">{TOTAL_USERS_ONLINE} &nbsp; [ {L_WHOSONLINE_ADMIN} ] &nbsp; [ {L_WHOSONLINE_MOD} ]<br />{RECORD_USERS}<br />{LOGGED_IN_USER_LIST}</span></td>
  </tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#
  <tr> 
	<td class="row1" align="left"><span class="gensmall">{MOST_RECENT_WEBLOGS}</span></td>
  </tr>

#
#-----[ OPEN ]------------------------------------------
# REQUIRED - Adds links to the top of your forum for accessing the Blogs
#
templates/subSilver/overall_header.tpl

#
#-----[ FIND ]------------------------------------------
#
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="{U_PROFILE}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="{L_PROFILE}" hspace="3" />{L_PROFILE}</a>&nbsp; &nbsp;<a href="{U_PRIVATEMSGS}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_message.gif" width="12" height="13" border="0" alt="{PRIVATE_MESSAGE_INFO}" hspace="3" />{PRIVATE_MESSAGE_INFO}</a>&nbsp; &nbsp;<a href="{U_LOGIN_LOGOUT}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="{L_LOGIN_LOGOUT}" hspace="3" />{L_LOGIN_LOGOUT}</a>&nbsp;</span></td>
					</tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">
						<a href="{U_WEBLOGS}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_message.gif" width="12" height="13" border="0" alt="{L_WEBLOGS}" hspace="3" />{L_WEBLOGS}</a>&nbsp; &nbsp;
						<!-- BEGIN switch_user_logged_in -->
						<a href="{U_WEBLOG_CONFIG}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="{L_WEBLOG_CONFIG}" hspace="3" />{L_WEBLOG_CONFIG}</a>&nbsp; &nbsp;
						<a href="{U_MYWEBLOG}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="{L_MYWEBLOG}" hspace="3" />{L_MYWEBLOG}</a>&nbsp; &nbsp;
						<!-- END switch_user_logged_in -->
						<a href="{U_WEBLOGS_NEWS}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="{L_MYWEBLOG}" hspace="3" />{L_WEBLOGS_NEWS}</a>
						</span></td>
					</tr>

#
#-----[ OPEN ]------------------------------------------
# OPTIONAL - Adds a link to a user's blog
#
templates/subSilver/profile_view_body.tpl

#
#-----[ FIND ]------------------------------------------
#
		<tr> 
		  <td valign="top" align="right" nowrap="nowrap"><span class="gen">{L_INTERESTS}:</span></td>
		  <td> <b><span class="gen">{INTERESTS}</span></b></td>
		</tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#
		<tr> 
		  <td valign="top" align="right" nowrap="nowrap"><span class="gen">{L_WEBLOG}:</span></td>
		  <td> <b><span class="gen">{WEBLOG}</span></b></td>
		</tr>

#
#-----[ OPEN ]------------------------------------------
# OPTIONAL - Required for the image in viewtopic.php to be shown
#
templates/subSilver/subSilver.cfg

#
#-----[ FIND ]------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
$images['icon_weblog'] = "$current_template_images/{LANG}/icon_weblog.gif";

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl

#
#-----[ FIND ]------------------------------------------
# (Partial Line)
#
				<td valign="middle" nowrap="nowrap">{postrow.PROFILE_IMG} 
#
#-----[ IN-LINE FIND ]------------------------------------------
#
 {postrow.EMAIL_IMG}

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 {postrow.WEBLOG_IMG}

#
#-----[ OPEN ]------------------------------------------
# REQUIRED - Adds the ability to allow/disallow groups the ability to have blogs
#
templates/subSilver/admin/group_edit_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	<tr> 
	  <td class="row1" width="38%"><span class="gen">{L_GROUP_STATUS}:</span></td>
	  <td class="row2" width="62%"> 
		<input type="radio" name="group_type" value="{S_GROUP_OPEN_TYPE}" {S_GROUP_OPEN_CHECKED} /> {L_GROUP_OPEN} &nbsp;&nbsp;<input type="radio" name="group_type" value="{S_GROUP_CLOSED_TYPE}" {S_GROUP_CLOSED_CHECKED} />	{L_GROUP_CLOSED} &nbsp;&nbsp;<input type="radio" name="group_type" value="{S_GROUP_HIDDEN_TYPE}" {S_GROUP_HIDDEN_CHECKED} />	{L_GROUP_HIDDEN}</td> 
	</tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#

	<tr> 
	  <td class="row1" width="38%"><span class="gen">{L_WEBLOG_GROUP}:</span></td>
	  <td class="row2" width="62%"> 
		<input type="radio" name="group_allow_weblogs" value="1" {S_GROUP_ALLOW_WEBLOGS_YES} /> {L_YES} &nbsp;&nbsp;<input type="radio" name="group_allow_weblogs" value="0" {S_GROUP_ALLOW_WEBLOGS_NO} /> {L_NO}</td> 
	</tr>
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM