##############################################################
## MOD Title: User Blog Mod User List (plugin)
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Displays a list of users who have a blog.
##
## MOD Version: 1.0.0
##
## Installation Level:	Easy
## Installation Time:	~1 Minutes
##
## Files To Edit:	
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2008-07-31
##		1.0.0 Released
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ DIY ]---------------------------------------------
#

Go to the Blog Plugins menu in the ACP and install the plugin.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM