##############################################################
## MOD Title: User Blog Mod Archives (plugin)
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds Archive List to the User Blog Mod
##
## MOD Version: 0.7.0
##
## Installation Level:	Easy
## Installation Time:	~3 Minutes
##
## Files To Edit:	(none)
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	This is Alpha quality software.  Do not install unless you are willing to lose any
##		data with future upgrades or glitches.  DO NOT complain to me if you lose any data,
##		I will take no resposibility for any damage with the use of this mod in a live environment.
##
##	Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##	The SVN repository for this project is: http://userblogmod.googlecode.com/svn/trunk/
##		You may check for updated code in the repository, but the latest files in the repository may be broken and have major errors.
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-11-04
##		0.7.0 Released
##			+ No longer included by default in the User Blog Mod.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ DIY ]---------------------------------------------
#

Go to the Blog Plugins menu in the ACP and install the plugin.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM