##############################################################
## MOD Title: User Blog Mod Enable HTML (plugin)
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds display for Custom Titles to the User Blog Mod
##
## MOD Version: 1.0.0
##
## Installation Level:	Easy
## Installation Time:	~1 Minutes
##
## Files To Edit:	
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	You MUST have the Enable HTML Mod already installed to use this!  If not you will get errors.
##		Link to the Enable HTML Mod: http://www.lithiumstudios.org/forum/viewtopic.php?f=31&t=535
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2009-02-18
##		1.0.0 Released
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ DIY ]---------------------------------------------
#

Go to the Blog Plugins menu in the ACP and install the plugin.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM