##############################################################
## MOD Title: User Blog Mod Custom Titles (plugin)
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds display for Custom Titles to the User Blog Mod
##
## MOD Version: 0.7.0
##
## Installation Level:	Easy
## Installation Time:	~1 Minutes
##
## Files To Edit:	
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	This is Alpha quality software.  Do not install unless you are willing to lose any
##		data with future upgrades or glitches.  DO NOT complain to me if you lose any data,
##		I will take no resposibility for any damage with the use of this mod in a live environment.
##
##	Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##	The SVN repository for this project is: http://userblogmod.googlecode.com/svn/trunk/
##		You may check for updated code in the repository, but the latest files in the repository may be broken and have major errors.
##
##	You MUST have the Custom Titles Mod already installed to use this!  If not you will get errors.
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-10-04
##		0.7.0 Released
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM